2:32

vala. Numenius Ep. Ι, 15‚1.

expulit’ S. Ι, ss,12.

Valgius, Rufus, (λη-00113. a. 12, ele-
giarum et epigrammatum scriptor

H, 9,5. S. Ι, lom.

Varia, vicus in Sabinis Ep. I, 14,s.
Varius, Rufus, L. (circa a. 74—14),
Vergili et Horati familiariS, scri-
psit [tragoediam Thyestem et car-
mina epica‚ quibus Caesarie, Au-
gusti, Agrippae res gestas cele-

J Venafrum,
Valerius, Poplicola, P„ ‘qui cum j
Iunio Bruto Tarquinium Superbum ι

oppidum Campaniae,
cuius ager olivarum feracissimus
erat H, 6,10. S. H, 8‚4⁵.

venus, dea 1, 4‚⁵. ¹32}⁵· 15‚1.⁹‚. iae.
19‚9. 2794. 30‚1. 32,9. 33‚10.13. 11,
8,1s. 111, 9,1⁷. 10,9. 11,50. 164³. 18,e.
21‚21. 26,⁵. 27,a⁷. IV, 1,1. 6,21. 10,1.
11‚1⁵. 15,.0‚2. CS. 50. Ep. Ι, 6,ss.-
= iactus Venerius in ludo quat-
tuor talorum‚ quo magisterium
convivii sortiebantur (cf. I, 4,1s),
is erat, qui quattuor diversos nu-
meros ostendebat 11, 7,2⁵.

bravit I, 6,1. S. I, 5,4o.9s. 6,⁵⁵. 9,2a. Ι Venusinus, a Venusia, oppido Apu-

10‚44.s1. H, 8,21.⁶a. Ep. 11, 1,24·1.

3‚55.

liae: colonus S. Π, l,35. -- silvae
Ι, 28,2⁶.

νᾶπυ, Ρ. Terentius, Atacinus (circa ¹ Vergilius, Mare, P„ Mantuanus,

a. 82-37), scripsit carmina epica,
satirica, elegiaca, didactica S. 1,

10‚4a.

Varus, Quintilius I, 18,1. ef. Quinti-

lius.
Varus quidam Ε. 5‚·1a.
Vaticanus mons Ι, 2οη.
Veia, venefica E. ὅρη.
Veianius ‘nobilis gladiator post multas

palmas consecratis Herculi Fun-

dano (cf. Vop. Tacit. 17,2) armis
suis in agellum se contulit' Ep.
Ι, 1,4.

Veiens arvum Ep. ΙΙ, 22¹⁶?-

Veientanum ‘pessimum vinum' S. Π,
3,143.

Velabrum, locus Romae in regione
XI. ubi venibant omnia quae ad
victus vrationem et delicias perti-
nebant S. ΙΙ, 3.229.

Velia, oppidum Lucaniae Ep. 1, 15‚1.

Velina, tribus Ep. Ι, 6,52. ·

venafrana oliva S. 11, 4‚09. -— agri
Ill, 5‚.=‚5.

 

Horati familiariS‚ a. 41-39 Bu—
colica, a 37—-30 Georgica compo-
suit, tum Aeneida scripsit, quam
imperfectam reliquit, obiit Brun-
disii a. 19. Ι, 3,σ. 24-,ιο. S. 1, 5,40.40.
6‚55. loriam. Ep. H, 1,24·1. 3,55.

Vergilius quidam IV, 12,1³.

Vertumnus ‘deus est praeses verten-
darum rerum, hoc est emendarum
ac vendendarum, qui in vico Tu-
rario sacellum habuit' Ep. 1, :³0‚1.
—— Vertumni S. H, 7‚14.

Vesper, stella H, 9,1o. ΠΙ, 19‚2a.

Vesta I, 2,16.28. III, 5‚11. S. I, 9,3⁵.
ΕΡ. H, 2,114. ‘

Vibidius S. Π, 8,22.33.4o.so.

Victoria Ep. Ι, 18,e4.

Vindelici, gens Raetis cognata, inter
Danuvium et Aenum habitabant
IV, 4,1s. 14,s's.

vinnius, Asina Ep. I, 13,2.

Virtus OS. 58.

Viscus, Horati amicus S. I, 9,22. —
Viscorum uterque S. Ι, 10,83.

 

