METRA IAMBICA ΕΤ MELIOA XV

iam satis terris ιι nivis atque dirae
grandinis misit ss pater et rubente

dextera sacras ΙΙ iaculatus arces
- terruit urbem

Carm- I, 2. 10. 12. 20.· 22. 25. 30. 32. 38. 11, 2. 4. 6. 8. 10. 16. III,
8. 11. 14. 18. 20. 22. 27. IV, 2. 6. 11. Carmen saeculare.

7. Sys tema S apphicum maius ς constat ex Aristophanio et
Sapphico maiore τ

-w-..u-U

-υ--ν-ΙΙυυ-νμ-ω-υς-ἰῖ

—w—-w—k)

-ψ--ν-ΙΙυυ-Λ-υυ-..υ-ἶ]
Lydia, dic, per omnes

te deos oro ΙΙ , Sybaia'n cur properes amando
perdere, cur apricum

oderit campum [Ι , patiens pulveris atque solis
Carm. ·1‚ 8. ι

8. S y s t e m a A l ca i c u m 3 constat ex Alcaico hendecasyllabo bis
repetito, Alcaico enneasyllabo, Alcaico decasyllabo ε

ῦ-ψ-*Π-ψψ-υΚ-Ι
ῦ-υ--ΙΙ-ω-υὲ..)
ῦ-υ--ν-υ-ἶλ

..-. υς] — W .- w — U
vides ut alta fl stet nive candidum

Soracte nec iam fl sustineant onus
silvae laborantes geluque
flumina constiterint acuto

Carm. 1, 9. 16. 17. 26. 27. 29. 31. 34. 35. 37. 11, 1‘. 3. 5. 7. 9. 11. 13.
14. 15. 17. 19. 20. 111, 1-6, 17. 21. 23. 26. 29. IV, 4. 9. 14. 15.

9. S y s te m a Hip p o n a c t e u m 3 constat e dimetro trochaico cata-
lectico et trimetro iambico catalectico :

-υμ-υνῄυὲ-Ι
ῦ-υ-νῦΙΙ-υ-ὐ-..ῦ
-υ-υν-υΞ
ῦ-υ-τῦΗ-..υ-..νψ-ῦ

non ebur neque aureum
mea renidet ΙΙ in domo lacunar,
non trabes Hymettiae

premunt columnas ΙΙ ultima recisas
Carm. 11, 18.

