XIV METRA IAMBIGA ET MELIGA

3. Systema Asclepiadeum tertiumy constat Glyconeo et
Asclepiadeo minore:

——v—w—v'!

-—2.-W-ll-W-uk-J
.....-ν-υυ-..υὶέ

sie te diva potens Cypri,

sie fratres Helenae [Ι , lueida sidera, ²
ventorumque regat pater, 1
obstrictis aliis [Ι praeter Iapyga ι

carm. 1, 3. 13. 19. 36. 111, 9. 15. 19. 24. 25. 28. lv, 1. 3. ’ ·
4. Systema Asclepiadeum quartum3 constat Asclepiadeo
minore bis repetit0‚ Pherecratem Glyconeo: ,
intonsum, pueri fl, dieite Cynthium
Latonamque supremo

--ν-υψ-ῙῙ-..υυ--υΞ
--τ-...υυ-..ΙΙ-...ω--υὲζ
------- υ ‚
'.--v-W-..UKA

dilectam penitus Iovi ἢ

Dianam tenerae ΙΙ dicite virginee,
Garm.,15.14.21..‚.23111713.,.1V13

5. Systema Asclepiadeum 'quintum3 constat Asclepiadeo
maiore quater 1·epetit0.

....- -ψψ--ῘῙ--υυ--Π-..ω-υυ
’ῄ-ν-κκψ-Π-υυ-Ῑῖῇψ-υυ
--ν-υυ-ΙΙ-..υυ-ΙΙ-υυ-υΞ

.....- ,...υψ- ΙΙ-ψυ- Π- una—vv

nullam, Var‚e saera 11 vite prius ΙΙ seueris arborem
circa mite solum 11 Tiburis et [Ι moenia Catili.
siccis omnia nam 11 dura deus [Ι proposuit, neque

mordaces aliter ΙΙ diffugiunt [Ι sollicitudines
Carm. Ι, 11. 18. IV, 10. Ἰ

6. Systema sapphicum minus3 constatetribus Sapphieis mi·
noribus et Adonio=

-,v--›-..llw-.u-..U
-υ--ν-..ΙῙκΛκ--υ-..ῦ
-υ--ν-ΙΙυυ-υ-..ῦ

...w—U

