232

Galatea ΙΙΙ, Ξτμ.

Galba, Servius Sulpicius, iuris con-
sultus S. Ι, 2,4e.

68111 8. 11, l‚14. = Galatae, equites
Deiotari minoris Ε. 9‚1s. = Cy-
beles sacerdotes S. Ι, 2‚121.

Gallia IV, 14,40.

Gallica ora i. e. Gallicorum equorum
1, 8,s. pascua III, 16‚s5.

Gallina, gladiator S. ΙΙ, 6,44.

Gallonius praeeo (p. L.) S. II, 2,4‘1.

Ganymedes IV, 4,⁴.

6819811118, mons Apuliae 11, 9,⁷. —-
adi. Garganum nemus Ep. Π, 1,202.

Gargilius Ep. Ι, 6,εε.

(ἱειιῃοηίυε S. Ι, 2,2⁷. 4,⁹2.

Geloni, Scythiae populus Π, 9,2s.
20,19. ΙΙΙ, 4,s5.

Genaunl, gens Rhaetica IV, 14,10.

Genius III, l7‚14. Ep. Ι, 7,94. ΙΙ, 1,ι44.
2,1s·1. 3,210.

Germania IV, ὁμο. Ε. 16η.

Geryones, Chrysaoris et Callirrhoes
filius, trimembris, ab Hercule in-
terfectus 11, 14,s.

Gelae, Thraciae populus III, 24,11.
IV, 15,22.

Gigantes ΙΙ, 19,22.

Giganteus triumphus ΙΙΙ, 1,-1.

Glaucus, Hippolochi filius, dux ca-
tervarum Lyciarum S. I, 7,1⁷; cf.
Hom. ΙΙ. 6,2a4. ¹

Glycera Ι, 19,5. 30,3. 33,2. ΠΙ, 19,2s.

Glycon, athleta Ep. I, 1,so.

6118118 (-- Egnatia), oppidum Apu-
liae, aquae inops S. Ι, 5,9·ι.

Gracchus Ep. 11, 2,sc.

Graecia Ι, 15,o. IV, ὀμ. Ep. 1, 2,·1.
ΙΙ, 1,9s.1ss.

Graecus subst. S. Ι, Zaa. Π, 3,ῐοο. Helicon, mons Boeotiae Ι, 12,s. Ep. l
· - Graeci S. 1, ὄρ. 10‚ss.oo. Ep.

11, 1,20.⁹0. - adi. chartae Ep. 11,
l,1e1. exemplaria Ep. Π, 3,2ss. fons
Ep. ΙΙ, 3,5s. litterulae Ep.II, 2,·τ.
testa I, 20,2. trochus III, 24,5⁷.
verba S. I, 10‚20. versiculi S. Ι,
1Ο,31. vestigia Ep. Π, 3,sse.

Grai ΙΙ, 4,12. IV, 8,4. Ep. ΙΙ, l,19.
2,42. 3,s2s.

Graius, adi. Camena ΙΙ, 16,38. manus
E. 10,12.

818118 ΙΙΙ, 19,ιο. IV, 7,⁵. — Gratiae
1, 4,o. 30,o. ΙΙΙ, 21,22.

Grosphus, Pompeius, eques Romanus,
Siciliensis 11, 16,·ι. Ep. Ι, 12,22.2³.

Gyas, gigas ΙΙ, 17,14. ΙΠ, 4,69.

Gyges Cnidius, puer formosus II, 5,=.›0.

emes, iuvenis ΙΙΙ, τῷ.

Hadria Ι, 3,1s. 334⁵. ΙΙ, 11,2. 1444.
ἸΠ, 3,s. 9,2s. 27,1⁹. Ep. Ϊ, 18,63.

Hadrianum mare I, 16,4.

Haemonia = Thessalia, ab Haemone,
filio Pelasgi, patre Thessali I, 37,2o.

Haemus, mons Thraciae Ι, 12,6.

”aqna 8. Ι, 3,4ο. ’

Hannibal H, 12,2. 111,6,sa. IV, 4,4‹.›.
8,1s. E. 16,s.

Harpyiae S. ΙΙ, 2,.0.

Hasdrubal, Hannibalis frater, a. 207
ad Metaurum flumen victus et in-
teremptus IV, 4,ss.-12.

Hebrus, Thraciae fluvius ΙΙΙ, 25,10.
Ep. Ι, 3,3. 16,ιε.

Hebrus LiparaeuS, adulescensIII,12,s.

Hecate, dea magicarum artium S. Ι,
8,ss.

neoto·- 11, 4,10. IV, 9,22. E. ιω. S. ⁴

l 7 12.
Hoc'tor'eao opes ΠΙ, 3,2s.

ΙΙ, Istis aava.

