” Pax OS. ετ.

³. Pedana regi0‚ a Pedo oppido prope

’ Praeneste sito Ep. Ι, 4‚2.

Pediatia i. θ. ‘Pediatius‚ qui indul·

, gentia parentum mollis evaserat,
propter quod eum Horatius femi-
nino nomine Pediatiam appellavit’
S. Ι, 8,εο.

Pedius, Publicola, iuris consultus S.
Ι, imas.

Pegasus, equus alatus, quem Bellero-
phontes a Minerva accepit Ι, 27,24.
IV, lla-1. ’

Peleus, Aeaci filius, Achillis pater
111, 7,ιτ. ΕΡ. Π, 3,ss.104.

Pelides = Achilles Ι, 6,ο. Ep. Ι,
2.,12.

Pelion, mons Thessaliae ΙΠ, 4‚⁵2.

Pelops, filius Tantali Ι, 6.‚s. 28‚⁷. ΙΙ,
13,37. E. 17‚o.·‚.

Penates ΠΙ, 23,19. S. Π, 3,176, 5,4.
Ep. Ι, 7,94.

Penelope Ι, 17‚2o. ΙΠ, 10,ιι. S. Π,
5,76.ει. Ep. I, 2‚2s.

Pentheum rex Thebarum, quia Bac-
cho vincula iniecerat, a matre
Agave et eius sororibus insanien-
tibus discerptus est Π, 19‚14. Ep.
Ι, 16,·τε.

Perellius S ΙΙ, 3,75. cf. Cicuta.

Pergama Π, 4,ι2. ’

Persae = Parthi Ι, 2,92. 21‚15. ΙΙΙ,
5,4. 9,-ι. ΠΤ, 15‚2s.

Persici apparatus Ι, 38,ι.

Persius, negotiator Clazomenius S.
Ι, 7.‚2.4.1⁹.22.ss.

Petillius S. Ι, 4,ο4. lom. cf. Capi-
tolinus.

Petrinus ‘vicus olim et locus in agro
Falerno' Ep. Ι, 5,5. ’

Pettius E. 11‚1. -

243

Phaeax Ep. Ι, 16,94.

Phaestum, filius Solis IV, llas.

Phalanthum ‘Lacedaemonius fuit,
quo auctore et principe Parthe-'
niae Spartani Tarentum condide-
runt' ΙΙ, 6‚12.

Phidyle ΙΠ, 23‚2.

Philippi, urbs Macedoniae 11, 7.‚⁹.
ΙΠ, 4‚2e, Ep. Π, 2,49. Δ

Philippi, nummi Ep. 11, Istat.

Philippus, L. Marciae, cons. a. 91,
homo disertus Ep. Ι, [flatus-mo.
remano.

Philodemus, Epicureus philosophus
et poeta, Ciceronis aequalis S. Ι,
2,121.

Phocaei‚ incolae Phocaeae urbis Io-
niae, ne Persis essent subditi, in
Corsicam deinde in Galliam pro-
fecti Massiliam condiderunt E. 16,1·1.

Phoebus Ῑ, 12,94. 32,ιε. ΙΠ, 3‚ss. 4,4.
21,24. IV, flasse. 15‚1. CS. hosat.

ΡΙΙῦΙῦό Ι, 33,·ι.ο. Π, 5‚1v. HI, 15‚v.

Phrahaiae, Parthorum rex, Orode
patre fratribusque interfectis a. 37
regno potitus, ob crudelitatem a
populo expulsus a. 25 Scytharum
ope reducitur, a. 20 signa Romanis
olim erepta Augusto per Tiberium
sponte remittit Π, 2,ιτ. Ep. Ι, mm.

Phryges, Ι, 15,s4.

Phrygia 11, 12‚22.

Phrygiae sorores ΙΙ, 9,ισ. lapis =
marmor Synnadicum ΙΠ, 1,4ι.

Phryne E. 14‚1e.

Phthius Achilles, a Phthia, urbe
Thessaliae IV, 6...

Phyllis Π, 4,ι4. IV, 11‚a.

Picena poma S. 11, 3‚2·22. 4,·1o.
Pieris, Musa IV, 3‚1s. - Pierides
IV, 8‚20.

