charybdis Ep. ΙΙ, 3,145. —- (tropice)
Ι, 27,ιῡ.

Chia IV, 13,7.

Chimaera Ῑ, 27,34. 11,1⁷‚1³. IV. 2.,1e.

011108, insula Ep. Ι, 11‚1.21.

011111111 (vinum) S. Ι, 10‚24. ΙΙ, 3,ιιῡ.

8,ι5.48. - vina E. Qu. -- cadus
ΠΙ, 19,5.
Chlo& Ι, 23‚1. ΠΙ, 7,ιο. 9,6.9.19. 26,12.

Chloris. puella ΙΙ, 5,ιε. - vetula
ΙΙΙ, 15,8.

choerilus. bisensis, ‘poeta pessimus
fuit, qui Alexandrum secutus opera
eius descripsit' Ep. ΙΙ, 1,233.
3‚ss·1.

Chremes, exemplum avari senis ex
Menandri aliqua fabula Ε. Las. —-
persona Andriae fabulae Terentia-
nae S. 1, Δ10,4,ο. —— persona Teren-
tiana ex Heautontimorumeno Ep.
ΙΙ, 3,94;, conf. Ter. Heaut. V, 4.

Chrysippus, ex oppido Ciliciae Solis
(290-207), Stoicus celeberrimus
S. Ι, 3,ι2·τ. ΙΙ, 3‚44.2s⁷. Ep. Ι, 2,4.

Cibyratica negotia, a Cibyra urbe
Phrygiae Ep. Ι, 6,33.

Cicirrus, Messius S. Ι, ὅριοι.

cicuta, Perellius, faenerator S. ΙΙ,
3,69.17⁵.

mnata IV, ¹‚4. 13,21.22. Ep. Ι, Les.
14‚³s.

011ῦᾶθᾶ moenia = m. Tusculi.,‘quia
Telegonus Circes et Ulixis filius
hoc oppidum condidit’ E. l‚so.

01100, nympha: gen. Circae Ep. Ι,
2,23. - acc. Circen Ι, 17,εο. ——
abl. Circa E. 17,ιτ.

olfeci, oppidum Latii S. Π, 4,33.

Circus (maximus) S. ΙῙ, 3‚1ss. —
fallax propter Chaldaeos, circula-

tores, fures ibi agentes S. Ι, 6‚11a. ·

22⁷

’ Claudiae manus IV, 4,·18.

claudius, Tiberius Nero, Augusti
privignae, postea imperator· Ep.
Ι, 9,ι. - a. 2⁰ ad' Tigranem
in Armeniae regnum deducendum
cum exercitu in Orientem mittitur
Ep. I, 3,2. 12,20. -— a. 15 Raetos
devincit IV, 14,20. cf. Nerones.

clazomenus oppidum Ioniae S. Ι, 7,ε.

Clio, Musa Ι, 12,2.

Clusini fontes, a Clusio oppido Etru-
riae Ep. Ι, 15,o.

Cnidius Gyges ΙΙ, 5,20.

01111108, urbs Cariae Ι, 30,ι. ΠΙ, 28,1a.
011οεὶ118 calamus = sagitta Cretica,
a Cnoso Cretae oppido Ι, 15,ιτ.
Cocceius, Nerva, M., Nervae impe·

ratoris proavus, cons. a 36, qui
iam a. 40 dissensionem inter Octa-
vianum et Antonium ortam pace
Brundisina composuerat, etiam xa.
37 similis negotii conficiendi causa
Maecenatem Brundisium usque co·-
mitatus est S. 1, 6‚2s.32.50.
cocytos 11, 14‚1s.

0011Γ118, ultimus rex Atheniensium
ΙΙΙ, 19‚2.

colchicae flammae E. ὀμ. C. venena
E. 12³⁵.

001111ιί8, Medea E. 16,ss.

0011111113 subst. II, 20,1⁷. Ep. ΙΙ, 3,us.
-- Colchi IV, 4‚os. — adi. venena
ΙΙ, 13,s.

1301ορ11011, urbs Ioniae Ep. 1, 1¹³8·

concauus, gens Hispaniae Tarraco-
nensis 111, 4‚³4.

Copia, dea CS. eo. Ep. Ι, mm.

coranus S. 11, ὅριοι.

Corinthus Ι, 7‚2. Ep. Ι, Izan. —
captiva Corinthus = vasa Corin-
thia Ep. ΙΙ, 1,193.

