220

Afranius, togatarum scriptor, natus
circa a. 150, Menandri stilum
imitatus est Ep. ΙΙ, 1,ε·ι.

Africa ΙΙ, 18,ῡ. ΙΙΙ, 16‚a1. IV, 8‚1s.
S. ΙΙ, 3,s·1.

Africanus, minor E. 9‚2⁵.

Africus, ventus Ι, 1‚1⁵. 3‚12, 14‚5. 111,
23‚⁵. E. 16,22. - adi. procellae
111, 29,⁵-1,

Anamemnon IV, 9‚2⁵.

Agave, Cadmi et Hermiones filia,
Echionis uitorsPenthei mater S.
ΙΙ, 3,303. ,

Agrippa, M. Vipsanius, Octaviani
amicus, a. 36 Sextum Pompeium,
a. 31 Antonium vicit Ι, 6,ε. —-
a. 19 Cantabros domuit Ep. Ι, 12,26.
—- populo Romano acceptissimus
S. ΙΙ, 3‚1ss. — eius fundi in Si-
cilia Ep. Ι, 12,ι. —-· porticus Agrip-
pae, a. a. Chr. 26 exstructa, a
spatiantibus frequentata Ep. Ι, 6,20.

Αςγίθιιε (Ἀγυιεύς), Apollo , quia
Athenis in viis publicis (ἀγυιαῖς)
statutis altaribus colebatur IV, θρα.

Aiax, Oilei filius Ι, 15,ι9. Ε. 10,ι4.

Max, Telamonius 11, 4‚5. S. ΙΙ, 3‚1s⁷.
198. 201. 211.

'Albana uva S. ΙΙ, 4,⁷2. mons Ep.
ΙΙ, 1,27. agri Ep. 1, 7,1o. lacus
IV, 1,1⁹. herbae 111, 23,11. secures
i. e. quae Alba Romam translatae
sunt, Romanae CS. 54. -— Alba-
num (scil. vinum) IV, 11‚2. S.
11, 8‚1e.

Albinovanus Celsus, comes scribaque
Neronis Ep. Ι, 3‚15. 8,1.1·1.

Albinus (p. L.) Ep. ΙΙ, 3,a2v.

Albius, Tibullus, elegiarum scriptor

(54- 19) 1, 33,1. Ep.1, 4‚1.

, . ἐ ”blus S. Ι, 4,ss.1os.

Albucius, homo avarm, uxoremveneno
dicitur peremisse S. ΙΙ, iste. 2,e·‹·.

Albunea, nympha vaticinans in antro
regionis Tiburtinae, ex quo fons
eiusdem nominis oritur Ι, Ἱμε.

Alcaeus, poeta lyricus, natus Myti-
lene urbe Lesbi insulae, circa a.
612 floruit; scripsit στασιωτικά,
συμποτικά, ἐρωτικά. hunc et
Sappho poetriam se praecipue
imitatum esse Horatius ipse testa-
tur3 cf. Aeoliae, Lesbius. Π, 13‚27.
IV, 9,·ι. Ep. 1, 19,29. Π, 2,99.

Alcides, Hercules, Alcaei nepos Ι,
12,2⁵.

Alcinous, rex Phaeacum Ep. Ι, 2,εε.

Alcon, servus S. ΙΙ, 8,ιε.
Alexander Magnus Ep. Π, 1‚232.241.

Alexandrea, urbs Aegypti IV, 14‚³.=.. ¹

Alfenus, VaruS, Cremonensis ‘abiecta
sutrina, quam in municipio suo
exercuerat, Romam petit magistro-

 

que usus Sulpicio iuris consulto

ad tantum pervenit, ut et consu-
latum gereret et publico funere
efferretur' S. I, 3,1so.

Alfius, faenerator E. 2‚e⁷.

 

Algidus, mons Latii Ι, 21,6. ΙΠ, 23,9. Ι

IV, 4‚5s. CS. 69.
Almana (pocula), ab Aluna, oppido
Samnii S. ΙΙ, 8‚se.

J

mmbmxae nomen gentis Galliae Nar· ³

bonensis E. 16‚e.

Alpes IV, 4‚1⁷. 14,12. E. 1,11. S.11, 5‚41. g

Alpinus, poeta malus S. Ι, 10,se.
Alyattes (gen. sing. Alyattei), rex
Lydiae, Croesi pater ΠΙ, 16,41.

Amazonia securis IV, 4,»6.

Amphion, lovis et Antiopae filius, ι
Zethi frater geminus ΙΠ, 11‚2. 2

Ep. Ῑ, 18‚41.44. II, 3,894.

1
A

 

