Heliodorus S. Ι, 5‚2.

Hellas, puella S. 11, &27⁷-

Ravennam, aa. 14,2.1v, 4‚62·5,so.

Ῑ 8,30. Ε. 3‚17. 17‚s1. S. Π, 6,1s. Ep.

i Ι, 1,5.

³ Herculeus labor Ι, 3, 36. manus Π,
12,ο.

Hermogenes S. Ι, 3,129. 4,12. asts.
10‚1e.so. cf. Tigellius.

Herodes, rex Iudaeae, cui magna
pecunia rediit ex palmetis ad Hie-
richuntem Ep. ΙΙ, 2,184.

Hesperia -- Italia ΙΠ, 6,ε. Ν, 5,ss.

2 = Hispania Ι, 36‚4.

Ι Hesperiu8= Italus: fluctus Ι, 28‚2a.

’ ruina ΙΙ, l,32. = in occidente si-

tus: unda Π, 17‚20. cubile i. e.
extrema occidentis ora IV, ’15,ισ.

, Hiber· = Hispanus ΙΙ, 20,so.

. Hiberia = Hispania IV, 5‚2e. 14‚50.
Hiberia, regio Caucaso monti adia-

cens E. 5.,21.

Hibericas = Hisp.: funes E. 4,3.

⁵ Hiberus = Hisp.. ⁴ loricae Ι, 29,.1⁵

‘1 piscis S. ΙΙ, 8,.46

'Q umente, Acasti, Iolci reg-is, con-

g iunx Peleum frustra ad amorem

ξ sollicitavit ΠΙ, '1‚1s.

Hippolytus, Thesei filius pudicus,
Phaedrae novercae amorem asper-
natus est IV, 7.,se.

fs Hirpinus ΙΙ, 11‚2. cf. Quintius,

Ι Hispana navis ΙΙΙ, 6,31. ora ΙΠ, 8‚21.

ζ 14,3. .

ἕ Hister, amnis IV, 14‚4a.

Homerus IV, 9‚e. S. Ι, 10,52. Ep. Ι, ,

19,6. ΙΙ, 1,5ο. 3,14.359.4οι.

Honor C. S. ω.

Horatius IV, 6,44. Ep. Ι, 14,5. -
Q. Horatius Flaccus natus est Ve-

nusiae in urbe Apuliae a. d. VI.

233

Id. Decembr. a. 65, L. Aurelio
Cotta L. Manlio Torquato coss.
(111, 21,1. Ε. 13,6. Ep. 1, mm),
genere humili, patre liberto ex-

actionum coactore‚ viro optimo, ’

ΙΙ, 20‚5. ΙΙΙ, 30,12. S. Ι, 6‚c.45.71.se
Ep. Ι, 20‚20.‘S. 1, 4‚105—1se. (im—ss.
—- puer a patre Romam ductus
Orbilio Beneventano grammatico
magistro usus est et poetas, Ho-
merum in primis, ex Latinis etiam
L. Andronicum legit. S. Ι, (ists
sqq. Ep. ΙΙ, 1,es sqq. '— circa a.
45 Athenas se contulit, ubi sectae
Academicorum addictus philoso-
phiae studuit. Ep.11‚ 243 sqq. —

· Cum M. Brutus Caesare interfecto

Macedonia et Achaia potitus esset,
H. a. 43 eum ad exercitum secu-

'tus tribunus militum pugnae Plu·-

lippensi interfuit a. 42: ΙΙ, 7,9.
ΙΙΙ, 4,2e. S. Ι, 6,4ε. ΕΡ. ΙΙ, 2,47
sqq. -— venia ab Octaviano pro-
posita omnibus, qui adversarum
partium fuerant, a. 4Ι in Italiam
reversus), cum agello paterno ve-
teranis addicto egenus factus esset
(Ep. ΙΙ, 2‚5o sqq.)‚ scribae quae-
storii munus adsumpsit atque car·
minibus aliquot editis statim inter
poetas eius aetatis ptaecipuos.,
Vergilium, Varium, alios, claruit.
Ab illis a. 38 Maecenati commen-
datus (S. Ι, 6,54 sqq. 11. 6,4ο sqq.)
comes eius fuit in itinere Brundi-
sino a. 37 (S. Ι, 5), donatusque
fundo Sabino a. 33 (S. ΙΙ, 3‚10.
conf. ΙΙΙ, 23. IV, 11,ιο. S. ΙΙ, 6
init. ee. 7‚118. Ep. Ι, 14,1-3. Ι,16),
cum honorum cupiditate et quaestus
studio alienissimus esset, insuper

