226

Ι Cappadocum rex, Ariobarzanes, qui

propter paupertatem servos ven-

debat Ep. 1, 6,39. conf. Cic. ad

Att VI, l,s.

⁸ capra, sidus 111, -7,s.

capricornus, sidus ΙΙ, 17‚20.

cuprius, acerrimus delator et causi-
dicus S. Ι, 4,οο.·ιο.

capua, urbs Ε. 16,ε. S. I, 5‚4·1. ΕΡ.
I, ll,11.

carinae, vicus Romae, ‘ubi et Pom-
peiana domus' ΕΡ. Ι, 7,4ε.

carpathium mare, dictum a Carpatho
insula IV, 5,ιο. pelagus Ι, 35,s.

08Γ111890 ΙΠ, 5,3ο. IV, 44³9. 84⁷. Ε.
7,ῡ. 9‚2⁵. S.‘II, l,ss.

Cascellius Ep. ΙΙ, 3,s·11. cf. Aulus.

088ρίοω mare II, 9,2.

08881118, Etruscus ParmensiS, tra·
goediarum et elegiarum scriptor,
unus e Caesaris interfectoribus,
‘in partibus Cassi et Bruti cum
Horatio tribunus militum militavit,
quibus victis Athenas se contuliff.
post pugnam Actiacam iussu Octa-
viani interfectus est S. 1, 10,es.
ΕΡ. Ι, 4,ε.

castalia, fons Parnasi montis ΙΠ, 4,σι.

088101, Pollucis frater, Iovis et Ledae
filius IV, 5,ss. E. flama. S.·11‚
1,20. ΕΡ. ΙΙ, 1,5.

088101, gladiator ΕΡ. Ι, 18,ι9.

’ 08118 S. Ι, 2,οο.

Galloni i. e. Catienae, histrio S. ΙΙ,
3,61 cf. Iliona.

08111118 Ι, 18‚2. cf. Argeas.

0811118, Τ., Insuber ‘Epicureus fuit,
qui scripsit quattuor libros de re-
rum natura et de summo bono’.

obiit a. 45; cf. Cic. ad fam. XV,
6,ι. - S. ΙΙ, 4,1.ss.

· catanus,

0810, M. Porcius, Censorius ΙΙ, 15,ιι.
ΠΙ, 21,11. S. Ι, 2412. ΕΡ. ΙΙ, 3,ω.

Catones i. e. Cato Ep. ΙΙ, 2,u·1. '

0810, Μ. Porcius, Uticensis Ι, 12,3ε.
ΙΙ, 1,24. ΕΡ. Ι, 19,ιε.ι4.

0810, Valerius, poeta et grammaticus,
Ciceronis aequalis S. Ι, 10(ι).

C. Valerius, Veronensis
(87-54), poeta lyricus S. Ι, 10,ιε.

Caucasus, mons I, 22,·ι. Ε. 1‚12.

0801110111, oppidum Samnii -prope
furculas Caudinas S. Ι, 5,5ι.

008 nenia 11, 1,ss. -- Ceae Came·
nae IV, 9,·ι. [Simonides poeta ly-
ricus ex Ceo insula (559—469)
inter alia θρήνους optime scrip-
sit].

Cecropius cothurnus = tragoedia, ’

quia Thespis Atheniensis tragoediae
inventor esse putatur ΙΙ, 1,12. —
avis, Cecropiae domus aeternnm
obprobrium i. e. Procne, Pandionis
filia, in lusciniam mutata
12,s-⁷.

0818118 ΕΡ. Ι, 3,ιῡ. 8,ι.ιτ. αξ. Albino-
vanus.

censorinus, C. Marcius, cons. a. 8.
IV, 8,2.

centaurea rixa Ι, 18,s.

centaurus = Chiron E. 13‚11. -
Centauri IV, 27¹⁶· . ⁸

cerberus II, 19,2o. ΙΠ, 11,ι·τ.

ceres, dea ΙΙΙ, 2,2o. IV, 5,1s. OS.
ευ. S. 11‚'2‚124. 8,14. :frumentum
ΙΙΙ, 24,13. E. 16,43.

0οΓ111111118 S. Ι, 2,s1.

Cervius, delator S. 11, 1‚4⁷.

Cervius, rusticus, vicinus Horati S.
ΙΙ, em.

00111091 prisci Ep. ΙΙ, 2,11·1. cinctuti
Ep. II, 3‚50.

IV, ¹

 

 

