TanalS, flumen Scythiae 111, 10,1.
29,2s. IV, 15,24.

Tanais, spado S. Ι, 1,ιοῡ.

Tantalum, pater Pelopis Π, 18,ε·ι. Ε.
17,ee. S. Ι, 1,ee.

Tarentinum venenum = T. purpura
Ep. Π, ’1,907.

Turonium, urbs Ι, 28‚20. 111, ὀμ. S.
1, 6,10⁶. Π, 4,34. Ep. 1, ⁷‚⁴⁵· 16,11.
cf. Phalanthus.

Tarpa, Sp. Maecius, ‘perdiligens
carminum fuit aestimator' S. Ι,
10,ss. cf. Cic. ad fam. VII, 1‚1.

Tarquinius, Superbus Ι, 12,3ᾰ. S. Ι,
6,13.

Tartara Ι, 28,10. — Tartarus 111,

’ 7,ιτ.

Taurum, T. Statilius, a. 26 iterum
consul Ep. Ι, 5,4.

Teanum, oppidum Campaniae Ep. Ι,
l,se.

›Tecmessa, filia Teuthrantia, regis

> Phrygiae Π, 4,e.

Teius Anacreon Ε. 14,ιο. - fides Ι,

’ 17 ‚1s.

Telamon, pater Aiacis et Teucri ΙΙ,
4,5.

Telegonus, Circes et Ulixis filius,
Tusculi conditor, patrem impru-
dens occidit 111, 29,s.

Telemachus Ep. Ι, 7,4ο.

Telephus, Arcas, Herculis et Auges

l filius, rex Mysorum, ab Achille

, vulneratus et sanatus est E. 17,s.

³ Ep. Π, 3,oe.104.

Telephus, adulescens formosus Ι,
13,1.2. 111, 19,se. IV, 11,21.
ellus Ep. ΙΙ, l,1⁴s. Telluris iuvenes,
Gigantes II, 12,⁷.
¹ampo, Thessaliae vallis amoenis-
‘sima Ι, 7,4. 21,9. ῙΠ, 1,24.

249

'tempestates E. 103⁴. .

Terentium, R, Afer, poeta comicus
(185—159) Ep. ΙΙ, l,so. —in eius
Heautontimorumeno (Ι, l,1s⁵ sqq.)
Menedemus senex se excruciat,
quod filium a se per duritiam fu-
gaverit S. Ι, 2,20. — de Eunucho
Terentii (Ι, 1) est totus locus
Horati S. Π, 3,282 sqq.

Terminalia, dies festus a. d. VII.
Kal. Mart. E. 2,⁵e.

Terra 111, 4‚rs.

Teucer, filius Telamonis Ι, 7,21.2·1.
15‚24. IV, 9,1·1. 8.,11, 3,2o⁴.

Teucer pulvis: Teucrius i. e. Troi-
cuS, a Teucro Troianorum rege
primo IV, 6,12. ’

Thalia, Musa IV, δρᾶ.

Thanar-chus Ι, 9,s.

Thebae, urbs Boeotiae Ι, 7,s. IV,
4,a4. S. Π, 5,s4. Ep. Ι, 16‚u. Π,
1.,213. 3,ns.

Thebana arx Ep. Π, 3,3o4. Semele
Ι, 19‚2. Thebani modi = Pinda-
rici Ep. Ι, 3,1s.

'theoninus dens, a Theone quodam
maledico Ep. Ι, 18,ss.

Theseus, filius Aegei IV, 7,st

Thespis, Atheniensis, Solonis aequa-
lis, tragoediae inventor Ep. Π,
1,res. 3,2w.

Thessalus victor ==Achilles ΙΙ, 4,ιο.
vox = magica E. 5,4⁵. —— Thessali
ignes, qui in castris Myrmidonum
ardebant I, 10,15. Tempe Ι, ’7,4. ’
portenta = larvae Ep. 11, 220⁹.
venena = amoris pocula I, 27,s1.

ΤΙιοίίε, Nerei filia, mater Achillis I,
8,14. IV, 64³. E. 13‚12.

Thraca Ep. Ι, 3,s. 164³. -- Thrace
Π, 16,5. III, 25,11.

 

