244

Pieriu8‚ a Pieria, regione Macedo-
niae: paelex ΠΙ, 10,1⁶. — P. an-
trum i. e. Musarum ΙΠ, 4,4o. —
P. modi Ep. Π, 3,405.

Pimplea .—-— Musa, a Pimpla vico
Pieriae 1, 26,9.

Pindaricae Camenae IV, 9,⁶. fons
Ep. Ι, 3,ιο.

Pindarus, Thebanus, poeta lyricus
(sss—442) IV, 2‚1.s‚

Pindus, mons Thessaliae Ι, 12,ο.

Pirithous, filius Ixionis, qui Proser-
pinam rapere temptavit, apud
inferos vinctus est 111, 4,so. IV,
7,2s.

Pisonos, filii duo L. Calpurnii Pi-
sonis, qui a. 15 consul et sub
Tiberio praefectus urbi fuit E. Π,
3‚s.235.

Pitholoon Rhodius S. Ι, lom.

Plancus, L. Munatius, cons. a. 42,
primum Ciceronis, deinde Antoni,
postremo-(a. 31) Octaviani causam
secutus Ι, 7,ιο. ΠΙ, 14‚2a.

Plato, philosophus (429—348) S. Π,
3,ιι. 4‚s.

Plautini numeri et sales Ep. ΙΙ,

. 3,2·10.

PlauiuS, T. Maccius, Sassina oppido
Umbriae oriundus , comoediarum
palliatarum scriptor (254 *iu-184)
Ep. Π, 1‚ss.1·10. 3,⁵4.

Pleiades, sidus IV, 14,21.

Plotius Tucca, Vergili et Horati
amicus S. Ι, 5,4o. 10‚s1.

Plutonia domus Ι, 4‚1·1.

Pluton H, 14,⁷.

Poena III, 2,ss.

Poenus subet. Ι, 12,as. 11, 2,11. —-
Poeni ΙΙΙ, 5,s4. IV, 4,4·1. -- adi.
navita ΙΙ, 13,15. sanguis ΙΙ, 12,s.

Polomon‘Atheniensis iuvenis luxurio-

. sus et perditus cum comisabundus
incederet per urbem, audisse fertur
e proximo Xenocratis vocem dis-
putantis, deinde introisse ad deri-
dendum. quo viso senex invectus
in luxuriam coegit coronas abicere,
sumptoque philosophi habitu tan tus
vir postea fuit,ut dignus existimatus
sit qui Xenocrati succederet' (p. L.)
S. H, 3‚254. ⁷

Pollio, C. Asinius, natus a, 75, conS.
a. 40,⁴ Delmatis a. 39 victis tri-
umphum egit, postea a re publica
abstinuit, tragoediis, orationibuS,
historia bellorum civilium clarus. ¹
obiit a. 4 p. Chr. Π, 1,ι4. S. Ι,
10,42.s5. 1

Pollux ΙΠ, 3,9. 29,ο4. E-p. ΙΙ, 1,5.

Polyhymnia I, 1,a.0‚.

Pompeius Ep. Ι, 12,23. cf. Grosphus.

Pompeius Varus Π, 7,5.

Pompilius l, 12,a4. cf. Numa.

Pompilius sanguis = Pisones. ‘quia
Calpus filius est Numae, a quo
Calpurnii Pisones traxerunt nomen'
Ep. Π, 3,sss.

PomponiuS, adulescens luxuriosus S.
Ι, 4,⁶2.

Poniioa pinus I, 14‚11.

Porcius S. 11, 8,2s.

Porphyrion, gigas ΙΠ, 4,54.

Porsena, rex Etruscorum E. 16‚4.

Postumus Π, 14‚1.

Praeneste, oppidum Latii ΙΙΙ, 4,.3.
Ep. Ι, 2,2.

Praenestinus S.1, τρε. ef. Rupilius.

Priamides S. Ι, πη.

Priamus I, 10,14. 15,s. III, Βρομία.
IV, 6,15. S. 11, 3,19⁶. Ep. II, 3‚1s·1.

Priapus, hortorum deus E. 2,21. S. I, 8,2·

