,Ι

l

1111. 1. u ’ 117

exclusus fore, cum Longarenus foret intus.

111110 31 muttonis verbis mala tanta videntis

diceret haec animus: ‘quid 113 tibi? numquid ego a .oe
magno prognatum deposco consule cunnum , , 70
velatumque stola, 11166 011111 conferbuit ir'a‘?

quid responderet?‘ magno patre nata 11116116 est?

61 (11161110 meliora monet pugnantiaque istis

dives opis natura suae, tu si modo recte

dispensare velis 60 11011 fugienda petendis 75
inmiscere. tuo vitio rerumne labores,

nil referre putas? quare, ne paeniteat 16,

desine matronas sectarier‚ unde laboris

plus haurire mali 631 (1116111 ex re decerpere fructus,

1160 magis huic inter niveos viridesque lapillos 80
(311 11061 1100, (1611111116, 11111111) tenerum 631 femur aut crus
rectius, atque etiam melius persaepe togatae..

adde 11110 (111οᾶ mercem sine fucis gestat, aperte

quod venale habet ostendit, 1160, 31 quid honesti est,

iactat habetque palam, (11166111 (1110 turpia celet.. 85
regibus 1110 11103 631, 11111 6(11103 mercantur: opertos
inspiciunt, 116, 31 facieS, ut 366116, decora ,

molli fulta pede est, emptorem inducat hiantem, .

quod pulchrae 01111163, breve quod caput, ardua cervix

hoc 1111 recte. ne corporis optima Lyncei 90
001116111111616 0011113, Hypsaea caecior 1116,

(11166 111616 311111, spectes: ‘o cruS, 0 bracchia!³ verum
depugiS‚ 11631116, brevi latere ac pede longo est.

matronae praeter faciem nil cernere 1103313, ’

061616, 111 Catia est, demissa 16316 tegentis. 95
31 interdicta petes, vallo circumdata (nam te

hoc facit insanum), multae tibi tum officient res,

custodeS, 1601106, 01111Ηο1163, 1161631166,

6(1, talos stola (161111336 61 circumdata palla,

plurima, quae invideant pure apparere tibi rem. 100
altera, nil obstat: Cois tibi paene videre est

ut nudam, ne crure malo, ne 311 116(16 turpi3

metiri possis 001110 161113. 611 tibi mavis

insidias fieri, pretiumque aveHier 61116

quam mercem ostendi? ‘leporem venator ut alta 105

‘in nive sectetur, positum sic tangere nolit'

cantat et adponit‘ meus est amor 111110 similis: 116111

