Fabius, homo loquax S. Ι, l‚14 (conf.
Porph.).

Fabltw quidam adulter S. Ι, 2,ιει.

Γᾶὴῆσίιιε, C. Luscinus Ι, 12,4ο.

Fabricius pom, lapideus, ‘qui est
insulae illius, quae in medio Ti-
beri posita est} a. 62 a L. Fa-
bricio curatore viarum exstructus
S. 11, aas. ,

Falernum (vinum), quod proueniebat

“ in agro Falerno Campaniae 1‘, 27‚10.
ΙΙ, 3,e. 11,1o. S. Ι, 10,24. 11, 2,ιε.
3‚115. 4,24. 8,ιο. Ep. Ι, 14,a4. 18‚01.
— Falerna faex S. H, 4,⁶⁵. fun-
dus E. 4,1s. mu'stum S. ΙΙ, 4,ιο.
uvae II, 6,1o. vitis ΙΙΙ, 1,43. vites
1, 20‚1o.

Fannius, poeta ineptus S. 1, 4,21.
10‚eo.

Faunus, deus Ι, 4,ιι. 17,2. ΙΙ, 17,28.
ΙΙΙ, 18,ι. - Fauni Ep. Ι, 19,4.
ΙΙ, 3,244.

Fausta, Sullae filia, Annii Milonis
uxor S. Ι, 2,e4.

Faustitas, dea IV, 5‚1s.

Favonius, ventus vernus == Zephy-
rus Ι, 4,1. — Favonii ΙΙΙ, 7,2.
Ferentinum, oppidum Latii desertum

Ep. 1, 17‚s.

Feronia, nympha, cuius fons est
‘paulum citra Tarracinam’ S. Ι,
5,24. ’

Fescennina licentia, a Fescenninis
(versibus) veterum agricolarum,

‘in quibus exprimebantur iocosa

convicia? Ep. H, 1,145. ,
fidenae, oppidum Latii, Horati aetate
iam desertum Ep. 1, 11,s.
Fides, dea Ι, 24,7. 35,21. CS. ω.
Flaccus, Q. Horatius Ε. 15,12. S. 11,
1,1e. cf. Horatius et Quintus.

 

231

flavin, ludimagister Venusinus S.
Ι, (ists.

florus, Iuliae, a. 20 cum Tiberio in
Asiam missus Ep. Ι, 3,ι. 11, 2,1.

Folia, venefica Ε. ὀμ.

Fonteius S. Ι, 5‚sz. cf. Capite.

Forentum, oppidum Apuliae in valle
positum ΙΙΙ, 4,1o.

Formiae, oppidum Latii 111, l7‚e.

Formiani colles Ι, 20,11. cf. Laestry-
genia.

fortuna I, 31,10. 34‚1⁶. 11, 1,a. ΙΠ,
29,49. S. H, 2,12a. em. 8,a1. Ep.1,
Lae. 11,20. 129.

Forum S. Ι, 5‚a. cf. Appius,

Fufidius S. I, 2,12.

Fufius S. 11, 3,00. cf. Iliona.

Fundanius, C.‚·comoediarum scriptor
S. Ι, 10‚⁴2. ΙΙ, 8,ιο.

Fundi, oppidum Latii S. Ι, ὀμ.

Furia S. 11, 3,141. -- Furiae Ι, 28,ιτ.
S. Ι, 8,45. ΙΙ, 3‚1³5.

farine, poeta ‘cum vellet Alpes ni-
vibus plenas describere, ait: Iup-
piter hibernas cana nive

’ conspuit Alpes’ S. Π, ὅ,4ι.

Furnius, historiarum scriptor S. I,
10‚ee.

Fuscus I, 22,⁴. S. Ι, 9,οι. 10,ee. Ep.
Ι, 10,1. cf. Aristius.

Gabii, oppidum Latii Ep. Ι, 11,7.
15,ο. Π, 1‚2⁶. 2,e.

Gades, urbs Hispaniae 11, 2,11. 6,1.

Gaetulus = Africanus: leo Ι, 23,ιο.
Syrtes ΙΙ, 2o‚1⁶. leaena ΙΙΙ, 20,2.
murex i. e. purpura Girbitana, a
Girba seu Meninge, insula Syrtis
minoris Ep. 11, 2‚1s1.

Galaesus, fluvius regionis Tarenti-
nae 11, 6,10.

