{mica virgo: κανηφόρος S. Ιῐ, 8‚1s.
Attici fines Ι, 3,ο.

Ιυίὶᾶῐυε S. H, 4,24,

lusidius Luscus, olim scriba, tum
praetor in oppido Fundis S. Ι, 5‚s4.

Aufidus, flumen Apuliae ΙΙΙ, 30,ιο.
IV, 9‚2. 14,2⁶. S. Ι, 1,ss.

Augustus II, 9‚1⁹. ΠΙ, 3‚11. 5,³. IV,
24³. 4,st 14,³. Ep. I, 3‚2.⁷. 13,2.
16,2⁹. Π, 2‚4s.

— C. Iulius Caesar Octavianus Au-
gustus, filius C. Octavii et Attiae
filiae sororis C. Iuli Caesaris dic-
tatoris, natus est IX. Kal. Oct.
a. 63. — consul factus a. 43 tri-
umviratum iniit cum Antonio et
Lepido, a. 42 Brutum et Cassium
ad Philippos vicit. - a. 38 Li-
viam, Tiberii et Drusi Neronum
matrem, in matrimonium duxit.
—- pugna Actiaca IV. Non. Sept.
a. 31 Antonium et Cleopatram de-
vicit 1, 37. E. 9. Ep. Ι, 18,σι. ——
veteranis tumultuantibus agros
adsignavit S. ΙΙ, Qus. - a. 3⁰
Alexandriam occupavit 1, 27,ιο.
IV, 14‚ss. — a. 29 Ianum clausit

ἶ IV, 15,⁹. Ep. H, 1,255. ·- a. 27
Augustus a senatu appellatus est.
— post bellum a. 26 et 254941-
versus Cantabros in Hispania ge-
stum Romam revertit a. 24. ΙΙΙ,
14. -- a legationibus Indorum et
Scytharum aditur, dnm Asiam visit,
a. 20. IV, 14‚42. CS. 56. ¹eodem
anno Parthi signa Romana a. 53
amissa restituunt IV, 15‚0. Ep. Ι,
18,56. -- a. 17 legem de mari-
tandis ordinibus fert IV, 5,21. CS.

ι 20. Ep. II, l‚s. eodem anno ludos
saeculares facit ⁴08. in Galliam

223

profectus a Sygambris obsidet,
accipit a. 16. IV, 2,3ο. - a. 13 Ro-
mam redit IV, 5.

Aulis, oppidum Boeotiae S. 11, 3‚19⁹.

Aulon, locus regionis Tarentinae ferax
boni vini 11, eas.

Aulus, Servii Oppidii filius S. ῙῙ,
3,m. . .
Aulus, Cascellius ‘iuris consultus tunc

optimus' Ep. 11, 3,s·11.

Ausoniae urbes=1talae IV, 4‚5⁶.

Auster, ventus 11, 14‚10. 111, 3‚4.
27‚22. IV, 14,21. Ε. 10,4. S. ΙΙ, 6,1s.
8,⁶. Ep. 1, 11,15. —— Austri S. Ι,
l‚e. ΙΙ, 2,4ι. Ep. ΙΙ, 2,202.

Autumnus E. 2‚1s.

Aventinus, collis inter Circum Ma-
ximum et Tiberim, ubi erat temp-
lum Dianae CS. oo. Ep. ΙΙ, 2,ω.

Avernales aquae, i. e. ex Averno
lacu Campaniae petitae E. 532⁶.

Avldlenus cognomine Canis, homo
‘nimium parcus sed dives' S. ΙΙ,

2‚s⁵-e.

Babylonii numeri i. e. astrologici:
‘Babylonii enim astrologiam inve-
nisse traduntur' Ι, 11,2.

Bacchae 111, 25,1⁵. S. 1, 3,·ι.

Bacchius, gladiator S. Ι, Zao. .

Bacchus, deus Ι, 7,ε. 18,e. 223. ΙΙ,
6,ιο. 19,ι.ο. ΙΙΙ, 3,1s. 25,1. Ep. 11,
2,7s. = vinum ΙΙΙ, 16‚a4. cf. Bas-
sareus, Euhius, Lenaeus, Liber,
Lyaeus, Thyoneus.

Bactra, urbs Asiae orientalis 111,
29,2s.

Baiae, locus Campaniae amoenis-
simus cum balneis calidis et siccis
sudationibus in murtetis (Ep. 1‚15‚⁶)
11, 18‚20. ΙΙΙ, 4‚24. Ep. Ι, l,ss. 15‚2.12.

