248

Damoclis) 111, 1‚1e. fructus Ep.1.,
12,1. tyranni i. e. Phalaris Ep. Ι,
aas. undae IV, ,4‚44. vaccae Π,
16,83.

'Sidonius = Phoenicius: nautae E.
16‚⁵9. ostrum Ep. Ι, lofin.

Silenus, Satyrus, Bacchi magister
Ep. ΙΙ, 3,sss.

Silvanus, deus ΠΙ, 29‚2n. E. 222&
Ep. Π, l‚14s.

811110, persona comica Ep. Π, 3,,38.

81111018, fluvius Ε. 13,14.

8111118888, oppidum Latii S. Ι, 5,ω.

Sinuessanus Ep. Ι, 5,ῡ. cf. Petrinus.

Siron S. Π, 3,ι4. - Sirenes Ep.1, Qas.

Sisenna, homo maledicus S. Ι, Ze.

Sisyphum, Aeoli filius, Corinthi con-
ditor, homo callidissimus et nequis-
simus 11, 14‚20. E. 17,68. S. ΙΙ, 3‚21.

Sisyphus ‘Marci Antoni triumviri
pumilio' S. Ῑ, 3,47.

Sithonii, populus Thraciae Ι, 18,9.

Sithonia nix ΠΙ, 26‚10.

Socratica domus Ι, 29‚14. sermones
ΠΙ, 21,9. chartae = libri philo-

, sophici Ep. Π, 3,ειο.
Sophocles, poeta tragicus (497—406)
Ep. Π, 1‚1es.

Soracte, mons in finibus Faliscorum
Ι, 9‚2.

Sosii ‘fratres erant bibliopolae cele-
berrimi' Ep. Ι, 20‚2. Π, 3‚s45.

Spartacus, servorum dux ΙΙΙ, 14,19.
Ε. 16,5. ⁴

Spes I, 35,21.

818118ῐί118, homo dives et avarus S.
Π, 3,34.89.

Stertinius, Stoicus S. 11, 3‚3s.296. —
adi. Stertinium acumen Ep. 1, l2‚2o.

Stesichorus, Siculus, poeta lyricus
(645—560)‚ quem aiunt caecum

factum, ‘quod infamia carmina in
Helenam fecisset. deinde oraculo
admonitum παλινῳδίαν fecisse et
lumina recepisse’ IV ‚9‚s. cf. E. 1 '7‚44.

Sthenelum, auriga Diomedis Ι, 15,24.
IV, 930.

Slolcus subst. S. Π, 3‚1so.soo. —- adi.
libelli E. 8‚1s.

Stygia unda II, 20,s. fluctus IV, 8‚25.

Styx Ι, 34‚10.

Suadela ΕΡ. Ἰ, 6‚ss.

Suburanae canes, a Subura regione
urbis Romae, ubi habitabant dif-
famatae mulieres E. 5‚5s.

Sulcius, delator acerrimus S.1,4‚a5.⁷0.

Sulla, L. Cornelius, dictator, Fau-

* stae pater S. Ι, Qu.

Sulpicia horrea = horrea Sulpicii ¹
Galbae, ‘vino et oleo et similibus
aliis referta' IV, 12,1s.

Superbus, Tarquinius S. I, 6,12.

Surrentina vina S. Π, 4,εε.

Surrentum, oppidum Campaniae Ep.
Ι, 17,52. ’

Sybaris, adulescens Ι, 8,s.

Sygambri, populus Germanicus, a. 16
cum Usipetibus et Tencteris Rhe-
num transgressi M. Lollio legat-o
gravem cladem intulerant3 quos
Augustus in Galliam profectus sola
nominis sui magnitudine redire
coegit IV, 2‚se. 14‚51. ’

Syra merx Ι, 31,ιε.

Syrium malobathrum Π, ’1,8.

Syrtes Ι, 22,5. Π, 6,s. 204⁵. E. 9‚31.

Syrus, servus S. Ι, 6,ss.

Syrus, gladiator S. Π, 6‚44.

 

Taenarum seu Taenarus, promuntu-
rium Laconiae‚ ubi descensus ad
inferos esse putabatur Ι, 34‚10.

