’ AmynlaS, adulescens Cous E. 12,1s.
Anacreon, Teius, poeta lyricus, Poly-
cratis Samii et Hipparchi Atheni-

ῗ ensis amicus, a. 540-.-510 floruit

‚ IV, 9,9. E. 1.4‚10.

ἒΑιιαιιῑεειε. IV, πῦρ... os, 50.

’ Ancus, Marciae, rex Romanorum IV,

215. Ep. Ι, 6,2·1.

Andromeda, Cephei, regis Aethiopum,

’ filia 111, 29,st
Anio, flumen I, 7,1s.

·, Antenor, Troianus, Helenae redden-

dae auctor Ep. Ι, 2,9.

l Anticyra, urbs Phocidis, in cuius

ξ agris elleborum plurimum nasce-

3 batur S. ΙΙ, 3,ss.1ee. Ep. ΙΙ, 3,soo.
antilochus, Nestoris filius II, 9,14.
Antiochus, Syriae rex, a. Romanis

devictus ΙΙΙ, 6,ss.

Antiphates, rex Laestrygonum Ep.

ξι ΙΙ, 3,145.

Aulium, oppidum Latii Ι, 35‚1.

’ Antonius, Iulus, M. Antoni triumviri

filius IV, 22⁶.

Ι Antonius, Μ.. triumvir S. Ι, 6,.«ιε.

{³ Antonius Musa, medicus Ep. Ι, 15,s.
Anxur, oppidum Latii S. I, 5,26.
Anytus, qui Socratem reum fecit S.

ᾗ ΙΙ, 4,3.

¹ Apella Iudaeus S. I, 5,100.

Apelles, Cous, pictor clarissimus
(356—308), Alexandrum Magnum

i solus pinxit Ep. ΙΙ, 1,2se.
Apollinaris laurea IV, 2,9.

Apollo Ῑ, 7,s.ss. 10,12. 21,1o.11‚ 10,so.
111, 4,e4.. CS- 84. E. 15,0. S. 1,9,-1s.
11, 5,so. Ep. I, 3‚1·1. 16,⁵9. 11,1,21a.
-· Apollo augur 1, 2‚³2. cantor
Ep. 11, 3,40·7. — dedicatus Apollo,
scil. ab Augusto, id est Palatinus
sive Actiacus, cui Augustus victoria

221

ad Actium reportata templum aedi*-
ficavit et a. d. VIII. Kal. Nov.. a.
28 dedicavit 1,' 31‚1. cf. Agyieus,
Cynthius, DeliuS, Latous, Pala-
tinuS, Patareus, Phoebus, Pythius.
Appenninus, mons E. 16‚29.
Appia, via E. 4‚i4. S. I, 5‚0.

Appius, Claudius Caecus, censor a. .

312, viam Appiam Roma Capuam
ducentem instituit S. Ι, 6,21. —
v'ia Appi Ep. I, 6,2e. 18‚20. -Forum
Appi, oppidum Latii ad viam
Appiam S. I, 5,3.

Aprilis mensis IV, 11,1⁶.

· Apulia E. 3,1e. S. I, 5,·z⁷ (C. III, 4‚1o

altera lectio est ‘limen Apuliae').

Apullcum mare ΙΙΙ, 24,4.

Apulus subst. 111, 5,9. 16,2e. E. 2‚42.
S. Π, 1‚34. — adi. Voltur ΙΙΙ, 4,ο.
Daunus IV, 14,ss. gens S. ΙΙ, l,ss.
lupi Ι, 33‚⁷-s.

Aquarius, signum. ‘sole in Aquario
constituto tempestates horrendae
et frigora ingentia solent esse. sol
autem transit in Aquarium XVII.
Kal. Februarias3 in eo est diebus
triginta usque in XVII. Kal. Mar-
tias' S. Ι, l,ss. ι

Aquilo, ventus III, 30,a. E. 10‚⁷. 13,s.
S. 11, 6‚25. 8‚5e. Ep..11, 2201. -
Aquilones Ι, 3,1s. ΙΙ, 9,ο. ΙΠ, 10,4.
Ep. Π, 3,e4.

ι Aquinas fucuS, qui Aquini, Latii

oppid0, conficiebatur Ep. Ι, 10‚2·1.

Arabes I, 29‚1. 35,40. ΙΙ, 12,24. ΙΙΙ,
24,2. Ep. Ι, 6,6. ’1,36.

Arbuscula mima S. Ι, losa. cf. Cic.
ad Att. lv, 15,s. ¹ ,

Arcadia IV, 12‚12.

Ambiani lecti, breves, ab Archia
fabro confecti Ep. 1, 5,1.

’ 15*

 

