‘242

orestes S. Π, 3,133.1s⁷. Ep. ΙΙ, 3,124. “ Palinurus, promunturium in ora Lu-

ssrioum, oppidum Epiri III, 7,5.

origo, mima S. Ι, 2,55.

orion, gigas et venator, qui Dianam
violare conatus est Π, 13,s⁹. ΙΠ,
4,τι. —— eius sidus navigantibus
periculosum Ι, 28,21, ΠΙ, 27,1s. E.
10,10. 15,·1.

ornytus ΙΠ, 9,ι.ι.

orpheus, Thrax, ‘filius Oeagri et
Calliopes Musae Ι, 12,s. 244³. Ep.

j Π, aasz. ’

θθοί, incolae Campaniae S. Ι, 5,54.

08ῙΓῙ3, Aegyptiorum deus Ep. Ι,
17,σο.

01110, L. Roscius, a quo tribuno pl.
a. 68 lege Roscia cautum est, ut
‘primis ab orchestra XIV gradibus

- sederent ii, quibus esset equester
censue, i. e. S& cccc. E. 4,1e.

Pacideianus, gladiator (p. L.) S. Π,
zor.

Pacorus, filius Orodis regis Partho-
rum, a. 40 Decidium Saxam M.
Antoni legatum vicit et Syria po-
titus est 111, 6,⁹.

Pactolus. Lydiae fluvius aurum fe-
rens E. 15,20.

Paciumeius, quem Canidia sibi filium
subposuit E. 17,50.

Pacuvius, Μ., filius sororis Enni,
tragoediarum scriptor (circa a.
220—132) Ep. H, l,ss.

Padus, flumen E. 16‚2s.

Paeligna frigora ΙΠ, 19,s. —— Pae-
lignae anus, magae E. 17,eo.

Palatinus Apollo, i. e. bibliotheca in
templo Apollinis Palatini (cf.
Apollo) ab Augusto instituta Ep.
Ι, 3,1⁷. -— P. arces CS. 65.

caniac prope Veliam ΙΠ, 4,28.

Pallas Ι, 6,ιῡ. 7,5. 12,20. 15,11. ΠΙ,
aasz. E. 104⁸. ⁴

Panaetius, Rhodius, ‘Stoicus philo-
sophus fuit, praeceptor Scipionis
Africani (minoris) et Laelii' Ι, 29,14.

Panthoides = Euphorbus Panthoi
filius a Menelao interfectus, quem
in se revixisse Pythagoras affir—
mavit Ι, 28,ιο.

Panfilius S. Ι, 10,·1s.

Pantolabus, ‘Mallius verna trans
Tiberim ingenuis parentibus natuS,
qui, quia a multis pecuniam mu-
tuam erogabat, Pantolabus est χ
cognominatus’ S. Ι, 8,11. ΙΙ, 1,22.

Paphus, urbs Cypri ῐ, 30,ι. ΙΠ, 28,14. κ

Parca. II, 16‚³0. — Parcae 11, 6,9.
17,16. CS. 25. E. 1345.

Paris ΙΠ, 3,4ο. Ep. Ι, 2,e.1o.

Parium marmor Ι, 19,6. - Parii
iambi = Archilochii Ep. Ι, 19,ss.

Parmensis Ep. Ι, 4,s.

Parrhasius, Ephesius, pictor, circa κ
a. 400-—380 floruit IV, 8,s.

Parthus I, 19‚12. H, l3,rs. IV, 5‚25. Ἴ
S. ΙΙ, 1,15. —- Parthi Ι, 12,53. ΙΠ,
2,a. IV, 15‚v. E. 7,s. S. II, 5,s2.
Ep. Ι, 18,56. ΙΙ, 1,112.2ss. cf. Medus,
Medi, Persae.

Patareus Apollo, a Patara , urbe
Lyciae ΙΠ, 4434.

Paulus, L. Aemilius, cons. a. 216,
qui in pugna Cannensi cecidit Ι,
12,ss. (S. Ι, 6,41).

Paulus, Fabius Maximus, ‘nobilis et
disertus a‹luiescenS,' cuius· pater
a. 11 consul fuit lV, l,1o.

Pausiaca tabella, a Pausia pictore
Sicyonio S. ΙΙ, Dos.

