¹ 222

Archilochus, Parius, iamborum scrip-
tor circa a. 700. hunc Horatius
imitatur in epoffi& S. 11, 3,ι2. ΕΡ.
Ι, 19,25.28. ΙΙ, 3,7ο.

ΑΓθΙὶγὶα8,Τειι-θιιιίιιιιε, philosophus Py·
thagoreus et mathematicus Ι, 28‚2.

Arctos Ῑ, 26,ε. II, 15,10. .<

Arcturus, stella in cauda maioris

” ’ Ursae, cuius occasu (IV Kal. Now)

pluviae et tempestates oriuntur
111,- 1,2·1. '
ΑΓθΙΙίιιε, Horati vicinus S. 11, 6,7ε.
Argeas colonus, i. e. Catilus, Corae,
Tiburnus seu Tiburtus, nepotes
Amphiarai regis Argivorum, qui

Tibur condiderunt 11, 6‚⁵; cf. Verg. ’

Aen. v11, 670 sqq.
ᾸΙἮῖ, urbs S. 11,3,122.Ep. II, 2,12e. 3,11e.
ΑΙὯίνί -- Graeci ΙΙΙ, 3,67.

'Argivus augur = Amphiaraus ΙΙΙ,

16 12.
Aruohautae Ε. 3‚o.
Argos, urbs Ι, 7‚9.

strumis remex i. e. remiges Argus

’ navis E. lest-1.
Ἀΐίοἰα, oppidum Latii S. Ι, 5,ι. -
Aricinum arvum Ep. ΙΙ, 2,]67.
Ariminensis (Folia), i.v e. Arimino
Umbriae oppido oriunda E. 5,42.

Aristarchus, grammaticus Alexan-
drinus nobilissimus, Homeri διορ-
oum, circa a. 170 floruit Ep.
ΙΙ, 3,.4ω

Aristippum, Cyrenaicus, discipulus So-
cratiS, auctor sectae Cyrenaicorum
S. ΙΙ, 3,ιοο. Ep. Ι, 1,1e. 17,ι4.ι7.23.

Aristius, Fuscus, poeta et gramma-
ticus, Horati amicus S. Ι, 9.,οι.
Ep. Ῑ, 10,44.

Aristophanes, veteris comoediae auc-
tor (452-2387) S. Ἰ, 4‚1.

Armenius (== Armenii), victusaTi-
berio Claudio Nerone a. 20 Ep.
1‚1222 — Armeniae orae 11,
9 ,.4

Arrius, Quintae, homo luxuriosus S.
11, 3 ,ω 243.

Asia, provincia S. 1, 7,10.24. Ep. I, 3,5.

Asina, Ep. Ῑ, 13,s. cf. Vinnius.

Assaracus, Troi's fliius, Anchisae
avus E. 13,1³.

ssssyrius subet. Ep. II, 3,us. -
adi. = Syrius· nardus 11, 11,1e.
litus 111, 4,82. ’

Asterie 111,7,1.

Atabulus ‘ventus in Apulia serven-1
tissimus’ S. Ι, 5,⁷e. '

maninus (Varro), ab Atace ΗιινίοΙ
Galliae Narbonensis dictus S. Ι,
mas. c'f. Varro.

Athenae S. Ι, ιρι. ΙΙ, 7,1a. Ep.11‚
lma. 2‚4e.81.

Atlanteus finis, extrema Africae ora¹
Ι, 34, 11. ⁴

Atlanticum aequor I, 31,14.

Atlas, Titan, filius Iapeti, ΡαῒετΙ
Maiae, avus Mercurii Ι, 10, 1.
Atreus, Pelopis filius, Agamemnonis
et Menelai pater Ep. ΙΙ, 3,1so.
Atrides = Agamemnon Π, 4,7. ΕΡ·
Ι, 2,12. — voc. casu Atrida s.11
3,1e⁷. == Menelaus Ep. 1, 7,4³. (voc--
casu Atride). —- Atridae = Ag⁸·i
memnon et Menelaus Ι, 10,ιε. ΒΙ
11, 3,20³.

Aua, Τ. Quintius, togatarum scriptor
a. 77 obiit Ep. II, 1,7ο.

nuatione. condiciones 1, ιρι. A.
urbes Ep. 1. 11,⁵.

ΑῑίαΙιιῦ, rex Pergami, cuius regnum}
populus Romanus a. 133 heredi·!
tatis iure accepit ΙΙ, isa.

 

 

 

