’10

15

20

25

SERMONUM
LIBER PRIMUS.

--——— „qu--

1.

Qui fit, Μ30001135, 111 1101110, quam sibi sortem
seu 13110 dederit seu fols obiecerit, 1113
contentus 11131,1311(101 (1110153 sequentes?

‘o fortunati mercatores!³ gravis annis

miles ait, multo iam fractus membra labore
0011113 1110103101, 11310111 iactantibus Α11511·15,
(111111113 051 1101101. (1111(1 enim? concurritur: horae
momento 0113 111015 101111 3111 11010113 laeta?
agricolam laudat 111115 legumque 110111115,

sub galli 0311111111 00115111101· 11111 05113 11111531.

1110, (13115 vadibus qui rure extractus in urbem 051,
solos felices viventes clamat in urbe.

cetera de genere hoc, adeo sunt multa, loquacem
delassare valent Fabium. ne 10 1110101, audi

quo rem deducam. 51 quis deus‘ 011 ego' (11031
(13111 faciam, quod voltis: eris 111, (1111 1110ᾱο 1111105,
1110103101ς111,001151111115 m0d0‚ 1115110115; 111110 105,
105 111110 mutatis discedit-e 1131111135110131

quid statis? —- 11011111. atqui 11001 0550 1103115.
quid causae est, merito quin 11115 Ι1111111101· ambas
iratus buccas in'flet neque 50 soie posthac

tam facilem dicat, 10115 111 1113011031 aurem?
praeterea, ne 510,111 (1111 1001113113, ridens
percurram (quamquam ridentem dicere verum
quid vetat? 111 pueris 011111 (13111 0111511113 blandi
doctores, elementa velint ut discere prima:

