Trausius, homo pauper sed luxurio-
sus S. Π, 2,99.

Trebatius, Testa, 0., iuris consultus
nobilissimus, amicus Ciceronis et
Augusti S. Π, l.‚4.⁷s. cf. Cic. ad
fam. VII. 6-—2-2.

ἐ Trebonius, moechus S.·I‚ 4‚114.

Triquetra tellus = Sicilia, ‘quod in
tres partes vel quadras id est pro-
munturia diducta sit et separata’
(sic nos: ,⁰f· 9I033. ap. {Mazss Clas&
auct. VII p. 584: triquadrum.)
trium partium) S. ΙΙ, 6,55.

Trivicum. oppidum Hirpinorum S.

’ Ι, 5,79.

Troes IV, 6‚15.

Troia Ι, 8.,14. 10,15. ΙΙΙ, 3,6ο.61. lv,
es„ 15,31. CS. 41. S. ΙΙ, .3,191. 5‚1s.
Ep. Ι, zm. 3‚141.

Troianum bellum Ep. Ι, 2,ι. ΙΙ, 3‚14·1.
— tempora> Ι, 28,ιι.

, Troica sacerdos = Rea Silvia ΙΠ,

ἕ 3,.32. - pulvis Ῐ, 6,14.

’ Troilus, filius Priami, ab Achille in-

’ terfectus II, 9,1o.

Tullius, Servius, rex S. Ι, 6,9.

Tullus, HostiliuS, rex IV, 7‚15.·

ΙΤυΙΙιΙε, L. Volcatius, cons. a. '66

’ (alii filium signiticari putant, qui
a. 33 cons. fuit: non recte, cum
die festo vinum vetustissimum ap-
poni soleat3 cf.111‚21‚1) ΙΙΙ, 8.12.

Turbo ‘gladiator fuit parvo corpore,
sed animosus in pugna' S. Π, 3‚a1o.

Turius, iudex iniustus S. ΙΙ, 1,49.

Tusculum, oppidum Latii E. 1‚29, cf.
Circaea moenia et TelegonuS.

Tuscus amnis τε Tiberis S. Π,
2,33. alveus :2 Tiberis ΙΙΙ, ἦρε.
mare Ep. Π, 1‚202. aequora IV,
4,54.

Horatius

‘251
Tuscus vicus sive Turarius inter

forum et Velabrum, ubi lenones
habitabant S. Π, 3‚228.

Tydides = Diomedes Ι, am. πρε.
Tyndaridae == Castor et Pollux, Tyn-
dari et Ledae filii IV, 8531. —-

fortissima Tyndaridarum, ‘quia ”

Clytaemnestra Tyndarei fuit filia,

’ quae Agamemnonem maritum se-
curi percussit' S. Ι, 1,ιοο.

Tyndaris, puella Ι, 17,ιο.

Τγρὴοὸυς, gigas ΙΙΙ, 4,53.

Tyrius = Phoenicius: colores Ep. Ι,
6,1s. merces ΙΠ, 29,6ο. murices E.
12‚21. vestes S. ΙΙ, 4,84.

Tyrrhenum mare Ι, 11‚ss. ΙΙΙ, 24‚4.
aequor 1V, 15‚3. parens 111, 10‚12.
progenies (Maecenas) ΙΙΙ, 29‚1. —
Tyrrhena sigilla, signa deorum
parva ex aere facta Ep. ΙΙ, 2,1so.

Τγνῐειουε, poeta, Spartae bello Mes-
senio secundo (685-668) ιῗποθή-
’κας et ἐμβατήρια composuit Ep.
ΙῘ, 3,402.

Ulixes 1, eff. E.16‚60. ιτμσ. s. 11,
3‚19·1.204. 5‚1oo. Ep. Ι, 2,1s. 6‚e-:³.
7‚4o.

umbrae, oppidum Latii Ep. Ι, 11‚so.

Umber aper S. ΙΙ, 4‚4o.

Umbrenus, veteranus miles S. ΙΙ,
2,133.

υΙῐΙΙῙΙῙᾰίιΙε S. Ῑ, 1,95.
Ustica ‘mons in Sabinis est, quem
“cubantem'’ suaviter dixit [Hora-

tius] ad resupinam regionem eius
adtendens' Ι, 17,11.

Utica, urbs Africae Ep. Ι, 2Ο,ι3.

vacumn, Sabinorum dea, otium do-
nare putabatur Ep. 1. 10,⁴‹.³.

17

