ι

Ι

1 Leo, sidus, in quo sol est menso

. Augusto ΙΠ, 2210. Ep. Ι, 10 ie

Γ Lepidus, Q. Aemilius, cons. a. 21. Ep.

“ 1, 20‚28.

’ Lepos, nomen mimi S. Π, esta.

¹ Lesbia, lena E. 124⁷.

Lesbius: civis i. e. Alcaeus Ι, 32,ε.
pes IV, 6‚ee. plectrum Ι, 26,11. -
Lesbium (vinum) Ι, 17‚21. Lesbia
vina Ε. 9,34.

Lesbos, insula Ep. I, 11,1.

[68110118 barbitos Ι, 1 ,.e4 ·

Lethaea vincula IV, 7, 27. somni E.
14„a

Leuconoe I, 11‚2.

Liber = Bacchus Ι, 12,12. 16,·ι. 32,9.
11, 19‚·1. ΠΙ, 8,·1. 21‚21. IV, 8‚s4.
15,se. S. Ι, 4‚e⁹. Ep. Ι, 19,4. Π, Le.
= vinum Ι, 18,·ι. IV, 1214.

libitina, dea funerum 111, 30,·1. S.
Π, 6‚10. Ep. 11, l,4e.

[11101118 puteal ‘sedes praetoris fuit
prope arcum Fabianum dictum,
quod a Libone illic primum tri-
bunal et subsellia collocata sunt’

, Ep. Ι, 19,ε; conf. S. Π, 6,εε.

ι Libra, sidus H, 17‚1·1.

ὲ Liburnae (naves), parvae et veloces,
qualibus utebantur Liburni, po-
pulus Illyricus Ι, 37,εο. Ε. 1,1.

Ubya 11, 2‚1o. S. Π, 3,1οι.

Libycae areae Ι, 1,1ο. lapilli= pavi-
menta vermiculata ex marmore
Numidico Ep. 1, 10‚1o.

[16611113 Ι, 19,3.

[1111111118 H, 10‚1. cf. Murena.

Licinus tonsor Ep. ΙΙ, 3,οο1.

[1611111118 Π, 12,1e.2e.

Ligurinum, puer formosus IV, 1,εε. 10‚⁶.

Lipareus = Lipara insula oriundus
ΙΙΙ, 12‚a.

237

LiriS, fluvius Latii per oppidum Min-
turnas fluens, lenissime labitur I,
31,v. 111, 12³.

Livius, Andronicus, poeta antiquis-
simus (circa 284—204)‚ tragoedias
scripsit et Homeri Odysseam metro
Saturnio transtulit Ep. ΙΙ, bezae.

[0111118, Μ., cone. a. 21, a Sygam-
bris eorumque sociis a. 16 victus
IV, Qus. Ep. Ι, 20,ee. — eius
filius Ep. Ι, 2‚1. 18,1.

Longarenus S. Ι. 2‚a·1.

Lucania S. ΙΙ, 1‚³a

[1113811118 subet. S. H, 1,e4. -- adi.
amica Ep. Ι, 15,11. aper S. ΙΙ, 8,(1.
nix S. ΙΙ, 3,234. - Lucana pascua
E. 1‚2s. saltus Ep. Π, 2,1·ιε.

Luceria, oppidum Apuliae ΠΙ, 15,14.

[116111118, O„ eques Romanus, satu-
rarum scriptor (180-103), quem
sibi in satiris suis sequendum
duxit Horatius S. Ι, 4,e.5¹1. 10‚(1).
2.ee.5e.e4. Π, 1,1·1.ee.e2.'15.

Lucina, Diana, quae puerperis opem
fert CS. 15. Ε. 5,e.

Lucretius, mons in Sabinis Ι, 17,1.

Lucrinus lacus in Campania H, 15‚e.
— Lucrina conchylia E. 2,st pe-
loris S. Π, 4‚³2.

Lucullus, L. Liciniae, cons. a. ⁷4,
qui Mithridatem et Tigranem vicit.
Ep. Ι, 6,4ο. Π, 2‚2e.

Luna = Diana OS. ee.

Lupus, L. Cornelius Lentfflm, cons.
a. 166, a Lucilio perstrictus S. 11,
l‚ee.

Luscus S. Ι, 5,34. cf. Aufidius.

[1116118 = vinum Ι, 7,22. ΙΠ, 21,ιο.
Ε. 9,38.

Lycaeus, *mons -Arcadiae Ι, 17‚2.

Lycambos cum Archilocho Neobulen

16*

