XVIII ⁴ TABULA CHRONOLOGIGA HORATIANA

 

 

 

           
  
  
     
  

 

 

 

 

ι
w-.

 

       

 

 

 

 

 

 

 

 

 

 

” A n n i ’ “
- Hor. 'canu Ι. carm. Π. Carm- ΠῙ. l
. use..⁴ a. Chr. aetat· ·. ι ³
37. Nunc est 7. O saepe me- ···
724· 30 35 bibendunlli3 Ο cum. (ἲ) Ῐ
2.1am·satis}n{‚⁸fffj ἒ 1· ῧὲἷὲἷίῗ) ex · >⁴
. tems, (ιω-ε. ‘ 24. Intae- ι
> 72³ 29 14. O navis re· 12. Nolis longa tis opu-¹ ξ
ferent. ferae. v . lentior. ἢ 5· j
. 15. Iam pauca 1.0dipro·[ Ἐξ) ῑι
21. Damam„ te· aratro. fanum. -
uerae. 16. Otium di· 2.Angu- Ι Ῑίἶέ ξ
726 28 . · vos. (52³) περ l · s-
. 31. de dedl- ’ am1ce. τ
. Gassum· ⁴ 18 Non ebur· 6· Delicta 'mai0r.,
29.1001b0atis. 3. Iustum et ιω. f
72⁷ 27 35. Ο diva gra- nucem·
tum. 5.
Caelo
13.Ille et ne· 4, De· · to-
728 26 fastO. scendo }nan- η
17. Cur me que· caelo. tem. .⁴
ι tollis· Α
⁷ 19. Mater] 11. Quid belli- 8. Martiis cae· ἔ
saeva eosne. leba. ,
Cupidin· 3 4· ⁶29. Tyrrhena νει-ἰ
12. Quem Par· 4· Ξὲἰῗὶίἑθ 1 gum· ι’
729 25 40 virum eus ‘ .
a. h. de-
26. Musis ‘mm‘ Α Nih
amicus· 30. sem- 1 14. ῌὺῗαιιᾘε
-““-““- 20, Vile Ονθ“Ι’-“”“ } ,per ² 19. gudntumdi-
potabis. ξιξ-8 2. Nullus 1323· Stet ab Ina‘
· 24. Quis gina· argenta! Ι θὴθ·
demde· A
730 24 41 rio.
365Et ture
et fidi-
bus. Ι
’ ἓ 1. Maecenas 30. Exegi mo-
atavis. numentum.
731 23 42 ·

   

 

 

