⁵ Salaminius Ι, ιὸρε.
l Salamis, insula Ι, zm. ,

Salamis, urbs Cypri, quam Teucer
. a Telamone patre patria pulsus

condidit Ι, Zeu.

Salernum, oppidum Campaniae ΕΡ.

Ι, 15,1.

ἕ Saliare carmen Ep. Π, 1.‚se. Saliares
2³ dapes = sacerdotales cenae, quas
Ξ Salii faciunt, lautissimae et co·
ζ piosissimae Ι, 37‚2.

ἰ Salium in morem = tripudiando et
saltando more Saliorum Ι, 36,12.
’ Ν, Les.

Sallustius Crispus, (3., nepos sororis
'f Sallusti historiarum scriptoris,
ἱ eques Romanus, Augusti amicum
’ cf. Tac. Ann. ΙΠ, so. —— Π, 2,3.
ἶ S. Ι, 2,48.

Samius· E. 14‚0.

Samnites = gladiatores Ep. ΙΙ, 2‚9s.

8811108, insula Ep. Ι, 11‚2.21.

ἓ Sappho, poetria (ees-568) Π, 13ρε.

: Ep. Ι, 19,es.

ἶ Sardinia Ι, 31‚4.

ζ Sardis. urbs Lydiae Ep. Ι, 11‚2.

² Sardum mel Ep. ΙΙ, 3‚s⁷5. S. Tigel-
lius S. Ι, 3,3. cf. TigelliuS.

Sarmentus S. Ι, ansam.

’ 88111181811118 caballus, a Saturio op-

g pido prope Tarentum S. Ι, Quo.

j Saturnalia, dies festi mense De·

· cembri celebrati, quibus servis

ff summa libertas concedebatur S.

’ Π, 3,..

Saturnius numerus, Romanis anti·

quissimis usitatus Ep. ΙΙ, 1,158.

Salurnus Ι, 12,5ο. Π, 12,9. lma.

Satyri Ι, 1‚si. Π, 19,4. Ep. Ι, 19‚4.
Π, Quae. 3‚221.2se.2sa.235.

Scaeva, Horati amicus Ep. Ι, 17,ι.

247

Scaeva quidam prodigus S. ΙΙ, 1,53.

Scamander, fluvius Ε. 13,ι4.

Scauri, gentis Aemiliae cognomen,
inter quos maxime insignis fuit
M. Aemilius Scaurus cons. a. 115.
ὀί. Sall. Iug. c. 15. — Ι, 12,37.

8881811118, homo dissolutus S. Ι, 4‚112.

Scipiades Ξ Africanus minor S. Π,
1‚1⁷.⁷2. .

8801188, Parius, statuarius (c. a. 350)
IV, 8‚s.

Scorpios, sidus Π, 17‚1·1.

scylla Ep. Π, 3‚14³.

Scythes Π, 11,ι. IV, ὁμο. 14,42. ——
Scythae Ι, 19,ιο. 35,9. ΙΙΙ, 8,23.
24,ο. OS. 55.

Scythicus amnis z Tanais ΙΠ, 4,εο.

Semele, filia Cadmi, Bacchi mater
Ι, 19‚2.

Semeleius Ι, 1⁷‚22.

Septembres horae Ep. Ι, 16‚10.

Seplieius ΕΡ. Ι, 5‚ee.

Septimius, Horati amicus ΙΙ, 6,1. Ep.
Ι, 9,1.

Seres, Asiae populus extremus Ι,
12,56. ΙΠ, 29‚2⁷. IV, 15‚2a.

Serieae sagittae Ι, 29,9.

Servilius S. Π, 8.‚21. cf BalatrO.

Servius, fortasse filius Servii Sulpi-
cii Rufi consulis a. 51. S. 1, 10,ee.

Servius S. ΙΙ, 3‚1es. cf. Oppidius.

Sestius, L.. cons, suffectus a. 23. Ι,
4,ι4.

Sextilis mensis7 qui a. 8 Augustus

nominatus est Ep. Ι, Ze. 11.‚19.
Sibyllini versus OS. 5.

Sicana flamma E. 17‚s2.

Siculus Epicharmus Ep. Π, 1,5“ε.
mare Π, 12‚2. poeta i. e. Empe-
docles Ep. Π, 3,4οε. unda ΙΙΙ, 4‚2s.
—— Siculae dapes (dictum de cena

