224

Baianus murex S. ΙΙ, 4,.⁰‚2.
Δ Baius, inops S. Ι, 4,110.
Balatro, Servilius S. ΙΙ, 8‚21.ss.4o.o4.ss.

· Balbinus S. Ῑ, 3,4o

Bandusiae fons in Sabino Horati ΙΙΙ,
13,ι (conf. Porph. ad Ep. Ι, 16,12.
18,104.105). ’

Bantini saltus in Apulia circa Ban-
tiam oppidum 111, 4,15.

Bau-ine H, 8,2.

Barium, oppidum Apuliae S. Ι, 5,0⁷.

Barrus, homo corporis cultui nimis
intentus S. I, 6,ao.

Barrus, homo maledicus S. I, 7,s.

Bassareu& Bacchus, a βασο·άρα,’<]ιιίει
mulieres Thraciae bacchantes 'vul-
pium pellibus se tegebant Ι, 18‚11.

Bassus Ι, 36‚14.

Bathyllus, puer E. 14,9.

Bellerophontes, Neptuni filius, qui
Anteae reginae amorem sprevit,

Minervae ope Pegasum domuit.
ΠΙ, 7,ιε. 12,ε. IV, 11‚2a.

Bellona, dea S. H. 3‚223. ¹

Beneventum, oppidum Samnii S. Ἰ,
6,ἰι.

Berecyntius, a Berecynto, Phrygiae
monte Cybelae sacro: cornu Ι,

18,13. tibia ΙΙΙ, 19,18. IV, 1‚22.
Beslius Ep. Ι, 16,37.
Bibulus, M. Calpurniae, consul a. 59.
· 111, 2s,·⁸.
Bibulus S. Ι, 10,oe. ,
Bionei sermonen, a Bione Borysthe-

nite sophista (circa Olymp. 120),
qui poetarum carmina acerrime

’ laceravit Ep. II, Quo.
Bittius latro S. Γ, 4,69.

Bistonides, Bacchae Thraciae, 9.Βί-
stonibus, gente Thracia circa Ab·

deta H, 19,20.

Bubus, gladiator S. Ι, 7,2o.

Bithyna carina Ι, 35,r. negotia Ep.
I, 6,ss.

Boeotus Ep. ΙΙ, μω.

Bolanus S. Ι, 9‚11.

Boreas, ventus ΠΙ, 24,3ε.

Bosporus ΙΙ, 13,ι4. 20,14. ΠΙ, 4,3ο.

Breuni, gens Rhaetica IV, 14,11.

Briseis ΙΙ, 4,s.

Britannus E. 7‚‘1. — Britanni Ι, 2l‚15.
35‚so. ΙΠ, 4,ss. 5,s. IV, 14,4s.

Brundisium, oppidum Calabriae S.
Ι, 5‚104. Ep. Ι, 17,⁵2. 18,2o.

Brutus, M. IuniuS, Caesaris inter-
fector Π, 7,2>. ss Ι, 7,1s.23.24.83.

Bullasius Ep Ι, 11,1.

Bupalus, sculptor nobilis (circa a. 540)
ima'ssinem Hipponactis iambogra-
phi, qui foeditate vultus notabilis
erat, ridentium circulis proposuit.
Quod indignatus Hipponax adeo
amare illum insectatus est iambis
suiS, ut laqueo dicatur vitam
finisse E. 6.14.

Butra Ep. Ι, ὅρια. ’

Byzantia orca S. ΙΙ, 42⁰⁶·

cadmus, Thebarum conditor Ep. Π, 1
3,1's⁷. ι ’

Cadmus, carnifex S.- Ι, 6,39.

caeciliu& StatiuS, comoediarum pal·
liatarum scriptor, Ennii contuber-
naus, circa a. 180 floruit Ep. 11,
1,⁵⁹. 3,54.

Caecubum (vinum), ex agro Caecubo γ
in Campania Ι, 20,9. 37,5. 111, 28,a.
E. 9,1.so. — Caecuba ΙΙ, 14‚25.
C. vina S. 11, 8,15. “

Caelius latro S. Ι, 4,os.

oneres cera, tabellae civium sine
suffragio, ‘quia vict-is Caeritibus

ψ

