10

15.

20

2⁵

30

85

134 ΗΟΒΔΤΙ SERMONUM

IX.

Ibam forte via Sacra, sicut meus est moS,

nescio quid meditans nugarum, totus in illis.

adcurrit quidam notus mihi nomine tantum,
arreptaque manu ‘quid agis, dulcissime rerum?³
‘suaviter‚ ut nunc 0313 1110110111, (01 cupio omnia, quae 11133.
cum adsectaretur,c 1111111 0111(1 vis ‘?³ occupo, at 1110
(110113 11033 inequit: ((1οο11 31111111331110 030 tpluris
110031110110111(1111111 01133 misere discedere quaerens
ire modo 001113, interdum consistere in aurem

(110010 1103010 quid puel-,o cum sudor ad imos
manaret 10103.(0 10, Bolane, cerebri

felicem³ aiebam tacitus, cum quidlibet 1110

garriret, vicos, urbem laudaret3 111 illi

nil respondebam,‘ misere cupis³ inquit ‘abire3

10111 (111(111111 video. sed nil 0313; usque tenebo.
persequar hinc, quo nunc iter est tibi.³ ‘nil opus est te
circumagi: quendam volo visere non tibi notum· ,
trans Tiberim longe cubat 13, prope Caesaris 11011033
(1111 habeo quod agam, et non sum piger: usque sequar te.'
demitto 01111011103, 111 iniquae mentis 03011113,

011111 gravius dorso subiit onus. incipit 1110.

(31 110110 1110 novi, non Viscum pluris amicum,

non Varium facies: nam quis me scribere plures

0111 0111113 possit versus? quis membra movere
mollius? invideat quod et Hermogenes, ego canto³.
interpellandi locus hic erat: ‘est tibi mater,

cognati, quis te salvo est opus‘?³ ‘haud mihi quisquam.
omnes conposui.³ ‘felicesl nunc ego resto,

confice! namque instat fatum mihi triste, Sabella
quod puero cecinit divina mota anus urna:

hunc neque dira venena 1100 1103110113 auferet ensis
nec laterum dolor aut tussis nec tarda podagra:
garrulus 1111110 011011ᾶο consumet 011111011ος loquaces,

si sapiat, vitet, simul atque adoleverit aetas,

ventum erat ad Vestae, quarta iam parte diei
praeterita, et casu tum respondere vadato

debebat, 011οᾶ 111 fecisset. perdere litem.

‘si 1110 0111033 11101111, ‘paulum 1110 0(1033 (1111010οι11, 31
0111 valeo stare 0111 novi civilia iura3

1
l
i

1

