Anni

Hor. Epist-‚IL ’

u. e. a.Chr. aetat·

Ι

 

 

 

 

 

 

--

TABULA CHRONOLOGICA HORA'HANA XIX
’ 7. Quinque dies. (P)
'731 23 ἱ 42 “ 2. Troiani belli ser.

730 24 41 ξ 13. t proficiscen.- .
‚x731—734. ——-—
9. Septimius Claudi.

tem.
t
ί , > 3. Iuli Flore.

 

ν-

Ι·Ι

-ι-ν

 

 

8. Celso gaudere.
20 ..⁵ 1⁵..Sffl3.222.²³;}¹‡·1.-
18. gebeno te novi.
19. Prisco si eredis·
Ο. Vertumnum Ia-
· numque.
⁴ 1. Prima dicte mihi. , ὖ

 

3. Quem tu Mel-

pom. (‘?)·

737 ἰτ 48 6. Divo quem proles.

Carmen saeculare. -

 

 

 

9. Ne forte credas. (P)
11. Est mihi nonum. 1. Cum

tot

 

738 16 49

 

 

1. Intermissa V enus. sustmea..

10. Ο crudelis ad· (Post
hue. (ἲ) a. 737)

2. Pindarum quis-
quis.

4. Qualem mini-
strum.

 

739 15 50

 

 

740 14 51 5. Divis orte bonis,

 

 

 

 

14. Quae cura pa·
trum.

15. Phoebus volen-
tem.

741 13 52

 

 

743 1 1 54

 

 

 

744 10 55

7 45 9 56
746 * 8 57

 

 

 

 

 

’ἶ-

 

