dias scripsit et bellum Punicum
primum versibus Saturniis illustra-
vit E. Π, 1,ss.

Naevium, homo avarus S. Ι, 1,ιοι.
Π, aas.

Naiadas ΙΠ, 25‚14.

Nasidienus, Rufus S. II, 8‚1.·1⁵.s⁴.

Natta S. Ῑ, 6‚124.

Neaera III, l4‚21. E. 15‚11.

Neapolis, urbs Campaniae E. 5‚⁴s.
Nearchus, adulescens ΙΙΙ, 20‚e.

ξ Necessitas Ι, 35,ι·ι. ΙΠ, 24‚⁶.

Γ “eubule ΠΙ, 12,5.

Neptunius dux, Sextus Pompeius, a.
36 ab Agrippa vietus, qui Neptuni
filium se dicebat et cyanea veste
induebatur E. 9,·1.

Neptunus Ι, 28‚20. ΠΙ, 28,2.10. E. ⁷‚a.
17‚5⁵. Ep. Ι, 11,ιο. Π, 3,ο4.

’ Nereides ΙΠ, 28,ιο.

Nereius nepos = Achilles E. 17‚s.

> Neroua, Ponti filius, Nereidum et

, Nerones, Tiberius et Drusus, filii. .

Thetidis pater Ι, 16.‚5.

Tiberii Claudii Neronis et Liviae,
Augusti privigni ΙΨ, 4‚ss. 14‚14.
ef. Claudius et Drusus. — =-- O.
Claudius Nero, eons- a. 20⁷, qui
Hasdrubalem vicit ΙΨ, 4,ε·ι.
Nessus, Centaurus E. ΠΜ.
Nestor Ι, 15‚22. ΕΡ. Ι, ’2,ιι.

' ΝῙΙιιε, flumen 111, 3‚4s. ΙΨ, 14‚⁴e.

Niobea proles ΙΨ, 6.,ι.

ᾖ Niphates, mons Armeniae ΙΙ, 9,9ο.
³ Nireus, iuvenis pulcherrimus (Hom.

Il. 2,(337) ΠΙ, 20‚25. Ε. 15‚22.
Noctiluca --- Diana IV, 6‚ss.
Nomentanus, homo adeo prodigus,

‘ut sestertium septuagies gulae ae

libidini inpenderit (persona Lucili-

ana; cf. L. Muelleri indicem) S.

241

Ι, l,xos. 8‚11. ΙΙ, lm. Bursam. 8‚as.
πω.

Noricus ensis Ι, 16,ο. Ε. 17,·ιι.

Nostius ΠΙ, 15‚11.

Notus, ventus Ι, 3,ι4. 7,1e. 28‚ss. ΙΨ,
ὅ,ο. Ε. 9.‚si. 10‚so. 16‚22. —— Noti
111, 7,σ.

Noviorum minor ‘tumultuosus faene-
ratur fuisse traditur⁴ S. Ι, enm.

Novius S. Ι, 3‚s1. —- quidam homo
novus S. Ι, 6,4ο.

Numa, Pompilius Ep. 1, em. Π, 1‚ss.
ef. Pompilius.

Numantia, urbs Hispaniae Π, 12,ι.

Numicius Ep. Ι, 6,ι.

Numida, a. 24 e bello Cantabrico (ef.
Augustus) Romam reversus Ι, 36,ε.

Numidae ΙΙΙ, 11‚4·1.

Nymphae Ι, 1,ει. 4,ο. 30,σ. Π, 8,ι4.
19,ε. ΙΙΙ, 18,ι. 27,so. ΙΨ, 7‚⁶.

oceanus 1, 3‚22. ΙΨ, ὀψο. 14,48. Ε.
16‚41. O. ruber = sinus Persicus
Ι, 35,ω.

octavius, Musa, historiarum scriptor
S. 1, 10.,ss.

ofellus S. ΙΙ, 2,2.5e.us.1ss.

Olympii coronari Ep. Ι, 1,5ο.

mympicus pulvis Ι, 1‚s.

Olympus, mons ΙΙΙ, 4‚⁶2. z eaelum
Ι, 12,58.

Opimius S. ΙΙ, 3‚142.

Oppidius, Servius S. ΙΙ, 3,ιθε.

Opuntius, ab Opunte oppido Locridis
Ι, 27,ιο.

Orbilius, Pupilius, Beneventanus,
grammaticus ΕΡ. ΙΙ, 1,·ιι.

orbius Ep. 11, 2400.

orcus Ι, 28,ιο. ΙΙ, 3‚24. 18,eo.e⁴. ΠΙ,
4,·15. ll.‚es. 2⁷‚⁶0. ΙΨ, Qu. S. ΙΙ,
5‚4e. Ep, II, Qus.

