240

Mercurlus Ι, 10,ι. 24,1s. 30,s. II, zm.
111, 11,1. S. Π, 3,es.

Marione& Idomenei auriga Ι, 6,ισ.
15,2e.

Messana, M. Valerius, Corvinus, cons.

a. 31, homo disertus, Tibulli poe·

tae fautor. S. Ι, 6,42. 10‚s5. Ep.
Π, 3,s·11.

Messius S. Ι, 5,52.54.ω. cf. Cicirrus.

”Olaurum fiumen = Metaurus, flu—
vius Umbriae, ubi Hasdrubal de-
victus et caesus est IV, 4,ss.

metella, Caecilia, uxor P. Cornelii
Lentuli Spintheris (cic. ad Att.
xm, 7‚1) S. ΙΙ, astae.

metellus, Q. Caecilius, Macedonicus,
cons. a. 143, a. 148 Pseudophilip-
pum vicit S. ΙΪ, 1,ο·ι.

ΜοίοΙΙιΙε, Q. Caeciliae, Celer, cons,
a. 60. Π, 1,1.

Methymnaea uva = Lesbia S. ΙΙ,
8,ῡο.

Miletus, urbs Ioniae Ep. Ι, 17,so.

Milonius⁹ scurra S. H, 1‚24.

Ulmus, gigas ΙΠ, 4,ῡ3.

Mimnermus, Colophonius, poeta ele-
giacus, circa a. 630—600 floruit

- Ep. Ι, Qus. Π, 2‚101.

Minas ΙΙΙ, 1‚av.

Ulnorva III, 3‚sa. 12‚u. IV, 64³. S.
Π, 2‚a. Ep. Π, 3,εεῡ.

Mlnos, rex Cretae, Iovis epulis ad-
missus, post mortem iudex infero-
rum Ι, 28,9. IV, Ἶρι.

Minturnae, oppidum Latii Ep I,
ὂψ. ,
Minuci via, per Marsorum et Samni-
tium montes Brundisium ferens

Ep. Ι, 18,20.

Misenum, Campaniae promunturium

S. II, 4,33.

Molossus (canis) = Epiroticas, a
Molossis, gente Epiri E. 6‚⁶. —-
Molossi canes S. II, 6‚114.

Monaeses, dux Parthorum III, 6‚0.

moschus, Pergamenus, ‘rhetor notis-
simus, reus veneficii fuit, cuius
causam egerunt Torquatus, cuius
exstat oratic, et Asinius Polio'
Ep Ι, 5,e.

Muclus, iuris consultus Ep. II, 2⁸9.

Mulvius, scurra S. H, ’7,36.

Munatius, filius fortasse L. Munati
Planci (cf. Plancus) Ep. Ι, 3‚⁸1.

Murena, L. Licinius, frater Terentiae
uxoris Maecenatis, augur, a. 22
cum Fannio Caepione contra Au—
gustum coniuravit et interfectus
est III, 19,11. S. I, δῷς.

Musa Ι, 6,ιο. 17,14. Π, l,o.s·1. 10‚19.
12.,1a. ΠΙ, esto. IV, 8,ss.so. S. I,
ὀψο, Π, 3‚1o⁵. 64¹1. Ep. Ι, 3,1s. 8‚2.
19‚2e. Π, lusa. &ssa-insuam. —
Musae Ι, 26,ι. 32,9. ΠΙ, 1,3. 19‚13.
IV, 9,21. Ep. H, lmen. ΞΜ.

Musa Ep. Ι, 15,s. cf. Antonine.

Mutus Ep. Ι, em.

Mycenae, urbs Ι, 7,ο.

Mygdonius = Phrygius, a Mygdone
Phrygiae rege antiquissimo (Hom.
Il. 3,1es): opes H, 1222. campi III,
16,4'1.

Myrtale Ι, 33,ι4.

Myrtoum mare, a Myrto insula
Euboeae adiacenti Ι, 1,ιιι.

Mysi E. 17‚10.

Mysios, puer Π, 9,ιο.

Mytilene, urbs Lesbi Ι, 7‚1. Ep. 1,
11,1⁷.

Naevius, Cn., poeta (circa a.
265-200), comoedias et tragoe-

Ν
1

