228

corvinus 111,
Messala.

Corybantes, Cybeles sacerdotes I,
16.s.

Corycius crocus, a Coryco monte
Ciliciae S. Π, 4,ss.

colisti, rex Dacorum, 'a 29 a M.
Crasso victus ΙΙΙ, 8,1s.

colyllla, saera Cotyttus ,deae Thra-
ciae nocturna et flagitiosa E. l7‚ss.

Coae (vestes), subtilissimae, per quae,
quae intra sunt, translucent S. Ι,

21,ἰ. S. I, lofin. ef.

2,ιοι.

coum (vinum) album, i. e. aqua ma-
rina mixtum S. 11, 4,2o.

00!ss adi.: purpurae IV, 13,1s.
Amyntas Ε. 12,ιε. faecula S. ΙΙ,
8,9.

Cragus, mons Lyciae Ι, 21,9.

crantor, ex oppido Ciliciae Solis,
philosophus Academicus, circa a.
320 floruit Ep. Ι, 2,4.

crassus, M. Licinius dives, a Parthis
ad Carrhas a. 53 interfectus· ΙΙΙ,
5, 5.

Craterus, ‘nobilis medicus Augusti
temporibus S. ΙΙ, 3,161.

cratinum, antiquae comoediae poeta
(520 ἰ’-423), vinosus fuit S. Ι, 4,1.
Ep. Ι, 19,1.

creon, rex Corinthi, Glauces pater
E. 5,s4.

cressa nota i. e. alba Ι, 36,ιο.

crota ΙΙΙ, 27,34. Ε. 9‚29.

creticum mare Ι, 26‚2.

crispinus, Stoicus, homo garrulus
et stolidus S. Ῑ, 1,120. 3,1s9. 4‚14.
ΙΙ, 7,45.

crispus ΙΙ, 2,9. cf. Sallustius.

(31068118, rex Lydorum Ep. Ι, 11,2.

Cumae, urbs Campaniae Ep. Ι, 1ὄ,ιι.

“ cupido Ι, 2,94. ΙΙ, 8,14. IV, 13‚⁵. E.

12⁵⁷. — Cupidines Ι, 19,ι.ἸΙΤ, 1,5.
Cupiennius, C. Libo, ‘Cumanus, Au-

gusti familiaritate clarus, corporis

sui diligentissimus' S. 1, 2,se.

Curius, Dentatus, M‘.‚ ter consul, a.
290 Samnites, a. 275 Pyrrhum
vicit Ι, 12,.41 — Curii E. Ι, 1,.64

Curtillus S. ΙΙ, 8,.591

cyclades, insulae Ι, 14, 20. ΙΙΙ, 28, 14.

cyclicus scriptor, unus ex eis, qui
res ab Helena rapta usque ad
Ulixis mortem gestas, quas qui-
dem Homerus praetermiserat, ce·
cinerunt Ep. 11, 3,1se.

Cyclops, Polyphemus S. Ι, 5,oa. Ep.
Π. 2,125. 3,145. - Cyclopes Ι, 4,7.

cydonius arcus, a Cydone Cretae
urbe IV, 9‚1⁷.

Cyllenea fides i. e. lyra quam Mer-
curius invenerat, a Cyllene monte
Arcadiae, in quo Mercurius natus
est E. 13 ,.9

Dymnus mordax i. e. Diogenes Ep.
Ι, 17, is.

Cynthius =Apollo‚ a Cyntho monte
Deli insulae, in quo natus est Ι,
21‚2. — Cynthia = Diana ΠΙ, 28,ι9.

cypria trabs Ι, 1,19. Cypriae merces
ΙΙΙ, 29,6ο.

cyprus,insu1a1,3‚.1 1910 3ο,.ι 111,
26, 9. ·

Cyrus, rex Persarum ΙΙ, 2, ιτ. ΙΙΙ,
29, 97.

Cyrus, adulescens Ι, 17,2⁵. 33,o.

Cytherea subst. = Venus in Cythera

“ insula nata ΙΠ, 12,4. - adi. Cy·

therea Venus 1, 4,5.. -

nanus subst. = Dacorum populus
,15 359. 11, 20,18. - beni Actiaci

 

 

