246

Ramnes, equites Romani Ep. ΙΙ, 3,34ε.

Romulus, M. Atilius, conS. a. 26⁷ et
256, a. 255 a Poenis captus Ι,
12‚3·1. ΙΠ, 5‚1a.

Remus E. ⁷,10.

Rex S. Ι, 7‚1.5.6.9.25.85. cf. RupiliuS.

Rhenus, flumen S. Ι, 10,εἰ. - adi.
Ep. ΙΙ, 3‚1s.

Rhodanus, flumen ΙΙ, 20,2ο.,

Rhode ΙΙΙ, 19‚2·1.
Rhodius S. Ι, 10‚22. cf. Pitholeon.

Rhodope, mons Thraciae ΙΙΙ, 25,12.
Rhodos insula Ι, 7‚1. Ep. Ι, 11‚1⁷.21.
Rhoetus, gigas Π, 19,2s. ΙΙΙ, 4.‚55.
Roma ΙΠ, 3,38.44. 5‚12. 29‚12. IV, 3‚1s.
4,37. 14,44. CS. lim. E. 16.,2. S. Ι,
5‚1. 6,το. Π, lm. (ists. 7‚13.2s. Ep.
ΙΙ, 2‚2. za. 842. 11‚11.21. 14‚1·1. 16‚1s.
20‚10. Π, 1‚⁶1.1os.256. 2‚41.05.s·1.

’ numanus subst.111‚ 6‚2. E. zo. 9‚11.

S. Ι, 4,85. Π, 1,37. 4,]0. Ep. Π,
3,54. - Romani E. ’7,17.

Romanus adi. habitus S. Π, ζει.
Ilia ΙΙΙ, 9,8. iuventus S. Π, 2‚52.
leg-io S. I. 6,4ε. lyra IV, 3.‚2s. mi-
litia S. Π, 2,ιο. populus E. Ι, Isto.
pubes IV, 4.‚4e. res OS. ee. Ep. Ι,
12,25. - Romani equites Ep. Π,
3,ιιο. ora Ep. Ι, 3,ο. poetae Ep.
Π, 3,*ιο4. pueri Ep. 11‚3‚³25. scrip-
tores Ep. Π, 1‚29. vates Ep. Π,
2,94. viri Ep. Ι, 18,49.

Romula gens IV, 5,1. CS. 4⁷.

Romulus Ι, l2‚ss. Π, 15‚10. IV, 8‚24.
Ep. Π, 1,5.

Roscia lex Ep. Ι, 1.‚e2. cf. Otho.

Βοεοίυε, Q„ comoedus optimus, pro
¹quo habita est Ciceronis oratio
quae inscribitur Pro Q. Roscio
Comoedo Ep. Π, 1‚82.

Roscius quidam S. ΙΙ, 6,35.

Rubi, oppidum Apuliae S. Ι, 5,94.

Rufa S. ΙΙ, 3,216.

Rufillus S. Ι, 2,2·1. 4,92.·

Rufus S. Π, ’8,58. cf. Nasidienus,

Rupilius ‘cognomine Rex Praenesti-
nus post exilium, in quod dam-
natus profugerat, militavit in Africa
sub Attio Var03 deinde cum prae-
turam gereret proscriptus a trium-
viris confugit ad Brutum et inter
comites habitus est' S. Ι, 7,ι.

Βυεο, Octavius, ‘acerbus faenerator
fuisse traditur, idem scriptor hi-
storiarum, ad quas audiendas
significat [Horatius] solitum fuisse
cogere¹ debitores sum, quibus sci-
licet talia audire poena gravissima
erat’ S. Ι, 3‚se.

Ruiubffi gladiator S. ΙΙ, Zeu.

Sabaea, regio Arabiae felicis, auro
et ture abundans Ι, 29‚s.

Sabelli S. ΙΙ, Lae.

Sabellus i. e. homo simplex Ep. Ι,
16,49.

Sabella anus == saga S. Ι, 9‚29. car-
mina = magica E. 1228. ligones
ΙΠ, 6‚ss.

Sabina, orum = villa Horati Tibur-
tina Π, 18‚14.

Sabini, populus Latii ΠΙ, 4‚22. Ep.
Π, 1‚2⁶.

Sabinum (vinum) Ι, 20,ι.

Sabinus quidam Ep. Ι, 5‚2·1.

Sabinus adi. ager i. e. fundus Ho-
rati S. Π, Dus. arvum ΕΡ. Ι, 7,·ττ.
diota Ι, 9,·ι. mulier E. 2,41. silva
Ι, 22,9. vallis i. e. fundus Horati
ΙΠ, 1,4ἰ.“

Sagana, venefica E. δρψ. S. Ι, 8,25. ¹

41.48.

