1 52 HORATI SERMONUM

290

295

300

305

310

315

320

325

exciperet dominus, cum venderet. hoc quoque volgus

’ Chrysippus ponit fecunda in gente Meneni.

‘Iuppiter‚ ingentes qui das adimisque dolores' ·
mater ait pueri menses iam quinque cubantis,
‘frigida si puerum quartana reliquerit, illo

mane die, quo tu indicis ieiunia, nudus

in Tiberi stabit.‘ casus medicusve levarit

aegrum ex praecipiti: mater delira necabit

in gelida fixum ripa febrimque reducet.

quone malo mentem concussa? timore (1801811133
11888 1111111 Stertinius, sapientum octavus», amico
arma dedit, posthac ne conpellarer 1111111118.

dixerit insanum qui me, totidem audiet atque
respicere ignoto discet pendentia terge.²

Stoice, 11081 (181111111111 818 vendas omnia pluriS,

qua me stultitia, quoniam non est genus unum,
1118811118 putas? ego nam videor mihi sanus.

‘quid⁴? caput abscissum manibus cum portat Agave
gnati infelicis, 81111 tunc furiosa videtur?³

stultum. me fateor (liceat concedere veris)

atque etiam 111881111111· 1811111111 1108 edissere, quo me
aegrotare putes animi vitio. (8881118. primum
aedificaS, hoc 881, longos 1111118118, 811 11110

8(1 summum totus moduli bipedalis, et idem
corpore maiorem rides Turbonis in armis

spiritum et incessum: qui ridiculus minus illo ⁶?

an quodcumque facit Μ88881188, 18 quoque verum est
tanto dissimilem et tanto certare minorem Ῥ
8118811118 181188 11111118 vituli pede pressis

1111118 11111 effugit, matri denarrat, ut ingens

belua cognatos eliserit: illa rogare, -
0118818118 ⁴? num 1811111111 (sufflans se) magna fuisset?
(1118101 dimidio? ‘num tantumP' cum magis atque
se magis inflaret,c non, si te ruperis' 11101111,

(1181· 8118311888 8 18 11011 multum abludit imago,
adde poemata 1111118, 1108 881, 01811111 8(1(18 camino:
quae 81 01118 8811118 18811, 8811118 facis et 111.

11011 (1180 horrendam 181118111318111 desine! ‘cultum
maiorem 88118113 1811888, 1)811188111118, 11118 tel
‘mille puellarum, puerorum mille furores.³

0 maior tandem parcas insane minori!

