 

Mance, Ι, 4‚1⁶. E. ὀμ. S. Ι, 8‚2⁹.
Ep. Π, l‚1ss.

Manlius ΙΙΙ, 21,ι. cf. Torquatus.

marcellus, M. Claudius, qui Hanni-
halem ad Nolam vicit et Syra-
cusas expugnavit (sed Por-ph.. .-
‘Claudium Marcellum significat
Octaviae Augusti sororis filium'3
cui plerique interpretes adsenti-
untur) Ι, 12,4ο.

”amolinum (vinum), a Mareotide
Aegypti lacu Ι, 37‚14.

marica, dea Minturnensium, ‘cuius
etiam lucus in ipsa Minturnen-
sium civitate est' ΙΙΙ, 17,τ.

Marius S. Π, 3,,π.

mars Ι, 6,ιε. 17,ςε. 28‚1·1. Π, 14,ιε.
ΙΠ, 3‚1s.se. ὅριοι. ΙΨ, 14,ο.

Marsaeus S. Ι, Qus.

Marsus subst. 111, ὅ,ο. - Marsi E.
16,ε. - adi. aper Ι, 1‚2s. cohors ΙΙ,
20.‚1e. duellum ΙΙΙ, l4‚1s. — Marsa
nenia E. 17‚20 et Marsae voces E.
5,·16 sunt incantationes magicae.

Marsya, Satyrus, cuius statua in foro
posita erat manu erecta S. Ι, 6,ιπο
(conf. Serv, ad Aen. 111, 20. IV,
58).

Martiales lupi, i. e. qui in tutela
Martis sunt Ι, 17,9.

Martius campus ΙΨ, 1‚so; conf: Cam-
pus· —-· certamen ΙΨ, 14,ι·ι. gramen
ΙΠ, 7‚2⁶. — Martia bella Ep. 11,
3.,402. — Martiae Kalendae, dies
festus matronarum, quo Matronalia
celebrabantur ΙΠ, 8,ι.

Massagetae, gens Scythiae Ι, 35‚40.

Massicum (vinum), de Massico monte
Campaniae Ι, 1.‚1e. Π, zm. ΠΙ,
21,ο. - Massica vina S. II,
4,.‹‚1.

239

”atinus (a Matino monte Apuliae)²
litus Ι, 28,s. apis IV, 24³⁷. cacu-
mina E. 16‚2s.

Matutinus, Ianus, deus lucis orientis
S. ΙΙ, 6‚20.

Maurus pedes Ι, Qec. unda ΙΙ, 6,ε.
- Maura iacula Ι, 22‚2. angues
111, 10‚18.

Mavors IV, 8‚2s.

Maximus, Lollius, M. Lolli consulis
filius Ep. Ι, 2,ι. cf. Lollius.

MaximuSQPaulus ΙΨ, l.,11. cf. Pau-
lus. ,

Medea, Colchis, filia Aeetae E. 3.‚10.
54³2. Ep. ΙΙ, 3‚128.185.

Medus subet. = Parthus Ι, 29,4. ΙΠ,
8,ιο. ΙΨ, 14,42. CS. 54. -- Medi =
Parthi Ι, 2,ῡι. Π, 1,ει. 16,ο. ΠΙ,
3‚44. — adi. acinaces Ι, 27,υ. rex
Ξ r. Parthorum ΙΠ, ὄρ. flumen
= Euphrates ΙΙ, 9.‚21.

Moss‘yssa Opuntia Ῑ, 27‚11.

Meleager, Oenei filius , Diomedis
patruus Ep. Π, 3,ι4ο.

Melpomene, Musa Ι, 24‚s. ΠΙ, 30‚1e.
ΙΨ, 3,ι.

Memnon, Aurorae filius, rex Aethi-
opum, ab Achille interfectus S. Ι,
10,36.

Memphis, urbs Aegypti ΙΠ, 26,ιο.

Mona Ep. Ι, Lus. cf. Volteius.

Menander, novae comoediae scriptor
clarissimus, post Alexandrum M.
floruit S. Π, 3‚11. Ep, ΙΙ, Lm.

Menelaus S. 11, 3,ι98.

Menenius, homo furiosus vel stultus
S. Π, 3‚2s·1.

Mercuriale cognomen Damasippo
inditum, quia ‘coctio' appellabatur
S. 11, δρᾶ. - Μ. viri = poetae
Π, 17,9.9; cf. ΙΙ, 7,13.

