Viscus, Thurinus, fortasse unus e
fratribus qui S. Ι, lO‚8s nominan-
tur S. Π, 8‚20.

Visellius, euius socer herniosus fuit
S. Ι, 1,]05.

volanorius, scurra S. Π, ⁷⁹1⁵·

Volcanus Ι, 4‚s. III, μμ. S. Ι,
5.,74.

vannius Mena, praeco Ep. Ι, Zaa.
6431.

Voltur, mons Apuliae prope Venu-

siam ΙΙΙ, 4.,9.

253

Vox-anus, fm- S. Ι, 8‚so.

xanihffas II, 4‚2.
Xanthus, fluvius Lyciae IV„ fifim.

Zephyri 111, l‚24. IV, 7,9. Ep. 1,
7.‚1a.

Zethus, Amphionis frater, pastor et
venator, lyrae contemptor Ep. 1,
18‚42.

Zmyrna == Smyrna, urbs Ioniae Ep.
1, 11‚3.

