238

filiam denegasset, et ipse et filiae
a poeta usque adeo versibus pro-
brosis exagitati· sunt, ut sibi
mortem conscivisse dicantur E.
Gne. Ep. Ι, 19,2⁵.

Lyce 111, 10,1. IV, 13,1.2.2⁶.

Lycia 111, 44³2.

Lycidas, puer Ι, 4,ιο.

14θί80118, puer E. 11,24.

Lycius Glaucus S. Ι, 7,ιτ; cf. Glau-
cus. — Lyciae catervae Ι, 8,ιο.

Lycoris Ι, 33,σ.

Lycurgus, Dryantis filine, rex Edo-
norum‚ cum Bacchi nutrices tur-
bavisset‚ insanus factus et ab equis
discerptus est ΙΙ, 19,ιο.

Lycus, puer Ι, 32,ιι.

Lycus, senex 111, 19‚23.24.

Lyde ΙΙ, 11‚22. ΠΙ, 11‚-1.2⁶. 28‚s.

Lydia, puella Ι, 8,ι. 13‚1. 25‚s. 111.
9‚e.⁷.20.

Lydi Tyrrheno duce in Italiam pro-
fecti Etruriam incoluisse dicuntur
S. Ι, 6,ι. —- adi. Lydae tibiae IV,
15,εο.

Lynceus, Argonauta, oculorum acie
insignis S. Ι, 2,οο. Ep. Ι, l‚ss.
Lysippus, Sicyonius, statuarius, Ale·
xandri Magni aequalis Ep. Π,

1‚24o.

macodo vir = Philippus, pater
Alexandri Magni ΙΙΙ, 16,ι4.

Maecenas, C. Cilnius‚ eques Roma·
nus (Ι, 20‚⁵. ΠΙ, 16‚20)‚ ab anti·
quissimis regibus Etruscorum ori.-
ginem ducens (1, 1,ι. ΙΠ, 29,ι. S.
Ι, 6,ι), natus est Id. April. (IV,

11‚14-20)‚ circa a. ⁷⁰. Octaviano
amicissimus a. 4⁰ pacem Brundi—
sinam inter Octavianum et An·

4

tonium confecit atque a. 37 similis
negotii causa iterum Brundisium
profectus est (S. Ι, 5,2·1). ·- tem-
pore belli navalis cum S. Pompeio
gesti a. 3ss et item belli Actiaci
a. 31 praefectus urbi Romae re-
mansit (ΙΙΙ, 8,ιἰ. 29‚2⁵). — postea
privatus degit deliciis et vitae
lautiori dedituS‚ poetis tamen,
Vergilio in primis et Horati0‚
mirum in modum favenS. -— horti
eius et, domus in Esquiliis sita
(111, 29‚10. E. 9‚s. S. Ι, 8‚7.14.‘ ΙΙ,
Qus). — obiit a. 8. — Ι, 1,ι. 2Ο,5.
Π, 12‚11. 17‚a. 20‚·1. ΠΙ, 8‚1s. 16‚20.
294³. IV, 11‚10. E. 1‚4. 3‚20. 9‚4.
144⁵. S. Ι, 1,ι. 3‚e4. δραμε. 6,ι.4·τ.
9,4s. 10,s1. H, 3‚sis. 6‚31.ss.41. Zaa.
8‚1e.22. Ep. Ι, ’1,8. 7,ῡ. 19,ι.

. Maecius Ep. Π, 3‚ss·t. cf. Tarpa.

Maenius. ‘qui de personis Hora-
t i a n i s scripserunt, aiunt Maenium
et scurrilitate et nepotatu notissi-
mum Romae fuisse' (p. L.) S. Ι,
3‚21.2s. Ep. Ι, 15‚2a.

Maeonius = Lydius: ales Ι, 6‚2. Ho-
merus IV, 9,5.

Maevius ‘inportunissimus poeta’3 E.
10‚2. cf. Verg. Ecl. 3,9ο.

Magnessa ΠΙ, ’1,ιε.

Maia, Mercurii mater Ι, 2,43. 8.,ΙΙ, 6‚s.

Maltinus, homo mollis, nomine ex re
ficto S. Ι, 2,Ξὸ (cf. Lucil. ap. Non.
373).

Mamurrarum urbs = Formiae, a
Mamurra equite R'omanm qui For-
miis infimo loco natus praefectus
fabrum iu Gallia sub Caesare ‹11-
vitias ingentes congessit S. 1, 5,s‘1.

Mandela, pagus in Sabinis frigidus
Ep. Ι, 18‚10⁵.

