Q

Romani in percutiendo foedere non
dederunt suffragii ferendi ius, quod
ignominiosum fuit' Ep. Ι, (Les.

l caesar, dictator Ι, a... Ep. 1, aa.
ῗ Caesaris horti in Ianiculo S. Ι, 9‚1s.
ᾗ Caesar, Augustus Ι, 2‚52. 6,u. 12,.·,1.52.

1

Q
i

21‚14. 35,29. 3210. ΙΙ, 9,20. 12‚10.
JII, 4,s⁷. 14,s.1e. 26,⁴. IV, 2,s4.4s.
5,1s.2·1. 15,4.1·1. E. l,s. 9,2.1s.s·7. S.
Ι, 3,4. Π, 1,11.10.s4. 6‚sa. Ep. I,
12,2s. 13,10. ΙΙ, ,1,4. 2‚4s. cf.
Augustus

Γ Calaber hospes Ep. Ι, 7‚14. pascua

Ε. l,2⁷. ,apes 111, 16‚as. Pierides
i. e. Ennii Musa IV, 830. saltus
Ep. ΙΙ, 2,1w. sinus Ῑ, 33,1s.

calabria Ι, 31,5.

calais III, 9,14.

calenum prelum Ι, 20,o. vitis Ι, 31,o.

2 08188, oppidum Campaniae lv, 12‚14.
, callimachus, Cyrenaeus, gramma-

fi

3

1

tieus et poeta celeberrimae, elegi-
arum et epigrammatum scriptor,
eirca a. 260 floruit. Ep. ΙΙ, 2,ιοο.
hunc Horatius imitatus est S. 1,
2,105-1os. ΙΙ, 3‚2ee. Ep. ΙΙ, 3,97.

Calliope, Musa ΙΙΙ, 4‚2.

Calvus, C. Licinius Macer (ss—47),
orator et poeta nobilis, Catulli
amicus S. Ι, 10,ιο. ’

ῖ camena Ι, 12,39. ΙΙ, 16,as. IV, 6,2'·1.

ἰ

Ep. Ι, 1,1. 18,4·1. ΙΙ, 3,275. -- Ca·-
menae 111, 4‚21. lv, 9,ει. CS. es.
S. Ι, 10,45. Ep. Ι, 19,5.

camillus, M. Furius Ι, 12,42.— Oa-
milli Ep. Ι, 1,e4.

campanus Pons, ‘qui est citra sex-
tum decimum miliariuma Capua'
S. Ι, 5,45. — morbus, qui frontem
verrucis turpabat S. I, ὅρα. —-
Campana supellex, fictilis ao vilis

225

S. Ι, 6‚11s. trulla S. 11, 3444. -
Campani agri S. ΙΙ, Saso.

Campus, Martius, graminosus (lv,
1,ao), apricus (Ι, 8,4)‚ amoenitate
insignis (Ep. Ι, 11,4)‚ hominibus
¹repletus (Ep. Ι, 6,εο), ludentium ”
praecipue et ambulantium delecta-

. tioni deserviebat Ι, 9,1s. S. 1,6,120.
11, 691⁹. Ep. Ι, 7,59. 18,54. ΙΙ, 3,s·19.
-- locus comitiorum habendorum
ΙΙΙ, 1,11.

Canicula: Sirius'L 17,1⁷. ΙΙΙ, 13,9.
S. ΙΙ, ὅ,39.

Canidia. ‘sub hoc nomine Gratidiam
Neapolitanam unguentariam intel-
legi vult, quam ut veneficam Hora-
tius semper insectatur’ E. 3,s.
5,1⁵.4s. 17‚a. S. Ι, 8,24.4s. ΙΙ, 1,⁴s.
8‚0⁵.

canis, sidus ε Canicula S. Ι, ’1,95.
ΕΡ. Ι, 1o‚1o. ‚

cantaber (Hispaniae populus belli-
cosus) 11, ὁρ. 11,ι. ΙΙΙ, 8,22. IV,
14,41. Ep. Ι, 12,26. cf. Agrippa et
Augustae.

cantabrica bella Ep. Ι, 18,55.

Canusinus bilinguis, ἰ. e. et Graeci
sermonis et Osci gnarus S. Ι,
10,3ο.

cassutium, oppidum Apuliae S. Ι,
5,9ι. ῙῘ, 3‚1ss.

Capite, C. Fonteiae, eone. suffectus
a. 33, Antoni in Asia legatus S.
Ι, 5,32.ss=

capitolinus, Petillius ‘eum Capitoli
curam ageret, coronae subreptae
de Capitolio causam dixit absolu-
tusque a Caesare [Augusto] est'
S. Ι, 4,e4.9s. 10‚20.

capitolium Ι, 3η.. ΙΠ, 3,42. 24‚4³.
30‚s. IV, 3,⁹.

