Q
Q

Index nominum.

(Soli numeri littera non adiecta ad carminum libros pertinent. CS. ε carmen

saeculare.

E. = epodi. S. = sermones. Ep. = epistulae. p. L. z persona

Luciliana. — Loci uncinis signati Porphyrionis sunt.)

 

Academi, herois Attici, silvae prope Aegaeum (scil. mare) II, 16, 2. mare

cephisum i. e. Academia Ep. ΙΙ,

'' 2, 45.

ἡ

,ἰ

ἰ

Q

 

 

ι

. Accius, L„ poeta tragicus (lvo-104)

S. Ι, 10,53. Ep. 11, 1,5ο. 3‚2⁵a.
Rebaemenae, rex Persarum antiquissi-
mus 11,12,21.

ι Αοὴῧθωθηίυε- -- Persicus: costum

ΙΙΙ, 1,44 nardum E 13‚s-.s
helmicus ignisI, 15, 35- e. currusIV, 3, 5.
Acheron Ι, 3 „aa 111‚3‚10.
Acheruntia, oppidum Apuliae m sum-

mo monte constitutum ΙΠ, 4,14.
Achiuos ΙΙ, 4‚4. 16,ss. IV, 6‚4. S. Ι,

7‚12. ΙΙ, 3,1ss. Ep. ΙΙ, 2,42. 3,120. —

gen. sing. Achillei Ι, 15,34. Ε. 17,ι4.
Achivae flammae IV, 6,]8.

Achivi ΠῙ, 3,2⁷. S. ΙΙ, 3‚1s4. Ep. Ι,

2,14. Π, l‚se.

¹ Acrisius, rex' Argivorum, pater Da-

naes 111, 16,5.

Acroceraunia, montes Epiri eum
seopulis in mare prominentibus
Ι, 3,2o.

Aetia pugna Ep. Ι, 18, οι.

; Aeacus, filius Iovis et Aeginae, rex

Aeginae insulae ΙΙ, 13,22.111,19,⁸
1v,8,2⁵.

' Aefula, oppidum Latii 111, 29,ο.

Horatius.

Ep. Ι, 11,10. tumultus ΠΙ, 29, oa.
Aelius 111, 17,.1 cf. Lamia.
Aemilius ludus, ludus gladiatorius

ab Aemilio Lepido exstructus, haud

procul a Circo Ep. ΙΙ, 3,s‘.·.
Aeneas IV, Qus. 7‚1⁶. OS. 42. S. ΙΙ,

5‚es.

Aeolia puella == Sappho IV, 9,12.
fides ΙΙ, 13,s4. carmen :Lesbium
ΙΙΙ, 3o,1a. IV, 3,12.

Aeolides Sisyphus H, 14‚20. cf. Si-
syphus.

Aeschylus, poeta tragicus (525—456)
Ep. ΙΙ, 1,1es. repertor personae et
pallae tragicae Ep. ΙΙ, 3,2‘19.

Aesopus, tragoediarum actor elaris-
simus, Ciceronis aequalis Ep. 11,
1,82. - eius filius M. ΑθεοΡιιε,
homo luxuriosus S. Π, 3,2ss.

· Aethiops = Aegyptii ΙΙΙ, 6‚14.

Aetna, mons ΠΙ, 4,·16. Ε. 17‚aa. Ep.
11, 3,4oo.

Mer subet. ΠΙ, 3,47. A. dirus == Han-
nibal IV, 4‚.42 Afri 11,1,.20 -—-
adi.: Afra avis = gallina Numi-
dica, Perlhuhn E. 2 ,.55 cochlea S.
11, 4,.¹›s·e. murex H, lmus-⁶. ser-
pentes S. Π, 8,95.

15

