, idaeae naves = Troianae 1, 15‚1-2.
j· idomeneus, rex Cretensium IV, 9‚2o.

': 111118 ΠΤ, 11‚14. E. 2419. S. Ι, (ists

lierda, urbs Hispaniae Tarraconensis
Ep. Ι, 20,13.

ε uia = Rea Silvia, mater Romuli et

'³ Remi, Amulii iussu in Tiberim

praecipitata Ι, 2,ι·τ. ΠΙ, 9,8. ΠΤ,

8‚22. S. Ι, 2,126.

3 iliacae domus Ι, 15,36. muri Ep. Ι,

f 2‚1a. carmen Ep. Π, 3‚129.

’ 111011, Ι, 10,ι4. 15‚ss(?). ΙΙΙ, 3,1s.s⁷(?).
19‚4. IV, 4‚5s. E. 10‚1⁸.

iliona, Pacuvii tragoedia3 in qua cum
‘Fufius Phocaeus tragoediarum
actor vellet Ilionam dormientem
exprimere, ut ad filii Polydori ne-
cati exsurgeret vocem, in scena
obdormiit' S. Π, Quo—61.

11108 IV, 9‚1e. E. 14‚14.

ilithyia (Εἰλείθυια), Diana Lucina
OS. 14. cf. Lucina.

llius: fniae turmae OS. 87. matres

⁴ E. 17‚11. .

ι ”lyricae undae Ι, 28‚22.

3 lnachla E. 11‚⁶. 12‚14.15.

ζ inanitus, rex Argivorum antiquissi-

ξ mus H, 3‚21. ΠΙ, 19,ι.

⁴ india III, 24‚2.

indicum ebur 1, 3l.,o.

y lndus IV, 14‚42. — Indi Ι, 12,5ο. OS.
5⁶. Ep. Ι, 1‚4⁵. 6,ο.

luo, Cadmi filia, altero filio ab Atha·
mante coniuge necate, cum altero
Melicerte se in mare praecipitavit
et Leucothea dea facta est, Meli-
certes Palaemon deus Ep. 11, 3,123.

10, Inachi filia, a Iunone in vaccam
mutata totum orbem pervagatur
Ep. ΙΙ, 3,134.

loeus, deus Ι, 2,34.

Horatius.

235

luleus, oppidum Thessaliae E. 5‚21.

lonicus attagen E. 24⁵4. —— Ienici
motus i. e. lascivi ΙΠ, 6,2ι.

lunius sinus i. e. maris Ionii E.
10‚10. .

isthmius labor, ἰ. e. l. in ludis Isth-
miis IV, 3‚a.

stalla Ι, 37,16. ΙΙΙ, 5,4ο. IV, 14‚44. S.
I, 6‚3⁵. Ep. Ι, 12,99.

italum acetum S. Ι, 'Lam caelum Π,
7,4. robur ΙΙ, 13‚1s. tellus S. ΙΙ,
6,εο. - Itala arma Ep. Ι, 18,57.
modi ΙΠ, 30,13. res Ep. ΙΙ, 1‚2.
urbes IV, 4‚42. vires IV, 15‚1s.

ithaca S. ΙΙ, 5,4. -- Ithace Ep. Ι, 7,4ι.

ithacensis Ulixes Ep. Ι, 6,ea.

ltys, filius Promea, a matre ob Phi-
lomelam sororem stupratam et
lingua orbatam occisus IV, 127⁵.

luha, rex Mauretaniae Ι, 22,ιε.

iudaeus S. Ι, 6‚100. — Iudaei S. Ι,
4,143. 9,·το.

iugurtha, rex Numidiae Π, 1,εε. ’ ·

iugurthinum bellum Ε. 9‚2s.

lulius S. I, 8‚39.

11111118, Florus Ep. Ι, 3,ι. cf. Florus,

lullum sidus Ι, 12,47. edicta IV, l5‚22.

luno Ι, 7,8. ΙΙ, 1‚25. ΙΙΙ, 3,]8. 4,59. S.
Ι. 3‚11.

luppiter, deus Ι, 2,19.3ο. 3,4ο. 1Ο,5.
11,4. 16‚12. 21‚4. 28,0.2o. 32‚14. ΙΙ,
6,ιε. 7,ιἰ. 10,ιο. ΠΙ, 1,6. 3,6.64. 4,49.
5‚1.12. 10‚s. 416,<3. 25‚e. 27‚⁷3. IV,
4‚4.‘14. 8‚20. 15,6. OS. 32:13. E. 2‚29.
578. 9‚s. 10‚1s. 16.,es. 17‚oo. S. Ι,
laio. 2‚1s. Π, 1‚4s. 3‚2ss. E. 1, 1,ιοο.
12,3. 16‚2⁹. 17‚s4. 18‚111. 19,43. Π,
Les. -— = caelum Ι, 1,25. 22‚20.
E. 13‚2. —-= stella Iovis ΙΙ, liam.

lustitia. dea 1, 24³⁶· ΙΙ, 17,ιο.

luventas, dea I, 30‚-1.

16

