Δ--Ᾰ-μ--τψ w*— - βῆ,-

-1 ’ ww ο -ῂ-Ἦ“Ι ““-““,,, — - — 'm

ΜΒ. 11.111

quod latus aut renes morbo temptentur acuto.

non est periurus neque sordidus, inmolet aequis
hic porcum Laribus: verum ambitiosus et audax;
naviget Anticyram. quid enim differt, barathrone
dones quidquid 1181168, 811 numquam utare paratis?
Servius Oppidius Canusi duo praedia, dives
antiquo censu, gnatis divisse duobus

>fertur et 11860 1110116118 pueris dixisse vocatis

ad lectum: ‘postquam te talos, Aule, nucesque
terre sinu lax0, donare et ludere vidi,

te, Tiberi, numerare, cavis abscondere tristem,
extimui, ne vos ageret vesania (1180018,

111 Νο111611181111111, 111 116 sequerere Cicutam.
quare per divos oratus uterque PenateS,

tu cave 116 1111111188, 111 116 11181118 facias id,
quod satis esse putat pater et natura cohercet.
praeterea, ne vos titillet gloria, iure

iurando obstringam ambo: uter aedilis fueritve
vestrum praetor, is intestabilis et sacer estc.
in cicere atque faba bona tu perdasque lupinis,
latus ut in 61100 spat-iere et 86116118 111 8168,
1111(1118 agris, nudus nummis, insane, paternis?
scilicet ut plausuS, quos fert Agrippa, feras tu,
astuta ‘ingenuum volpes imitata 1601161113 -
(116 quis humasse velit Aiacem, Atrida. vetas 0111 ?'

‘rex 8111113 (1111 111118 quaero 9161161118. (61 aequam

rem imperito; 86 81 6111 videor 11011 11181118, 11111110
(110616 quod sentit permitto.² ‘maxime regum,

di tibi dent capta classem deducere Troia.

ergo consulere et mox respondere licebit‘.>³
(3001181116 (6111 Aiax, heros ab Achille secundus,
putescit, totiens 86118118 0181118 Αο1ι1118,

gaudeat ut populus Priami Priamusque inhumato,
per quem tot iuvenes patrio caruere sepulchro}>³
mille 01111111 1118811118 morti dedit, inclitum Ulixen
et Menelaum una mecum se occidere clamans?
‘tu, 611111 pro vitula statuis dulcem Aulide gnatam
81116 8188 spargisque mola caput, inprobe, 88188,

140

165

170

115

180

185

190

195

200

166111111 81111111 861188 cursum? insanus quid· 6111111 Aiax

fecit, cum stravit ferro pecus (ι) abstinuit vim
uxore et gnato: mala multa precatus Atridis

