tempore Antoni partes secutus 111,
6,14. —- Daci S, II, 6,ss. — adi. Da-
3 cus Cotiso 111, 8,1e‚

Daedalsus Icarus II, 20,1s. ops lv,

5 22.

Ι Daedalus, pater Icari 1, 3‚³4.

ἶ Dama, nomen servi S. Ι, 6,ae. 11,

ἲ 5‚1s.101. 7,54. ¹

Damalis Ι, 36,ι3.ιτ.ιε.

Damasippus, Stoicus, homo loquax,
S. 11, 3,1e.e4.65.324.

Danas, Acrisii filia 111, 16,1.

Danaus, Aegyptius, euius quinqua-
ginta filiae praeter Hypermnestram
sponsos suos necaverunt ΙΙ, 14,ιε.
ΙΙΙ, Hae.

Danuvius IV, 15,21.

Dardanus ==Troianusz gens Ι, 15,10.
turres IV, ost.

Daunias = Apulia Ι, 22,ι4.

Daunius = Romanus ε Dauniae caedes
ΙΙ, 1.,34. Camena IV, 6,st ,

Daunus, Apuliae rex 111, 30‚11. IV,
14,ee.

Davus, servus comoediae S. Ι, 10,4ο.
ΙΙ, 5,9ι. Ep. ΙΙ, 3,237. —— Horati
servus S. ΙΙ, 7‚2.4e.100.

December, subet. E. ιω. Ep. 1,

ῗ eom. — adi. Nonae Decembres,
dies festus Fauni 111, 18,10. liber-
tas Decembris = Saturnalia S.
ΙΙ, 7‚4. cf.·Saturnalia.

Decius = homo quales erant Decii,
homines novi sed probi S. Ι, 6,20.

Deiphobus, Priami filius IV, 9‚22.

nevius Apollo 111, 4,⁶4. Diana 1v,
6‚ee. folia = laurea IV, 3,e.

Dellius, Q„ ‘a Dolabella ad Cassium
transiturus salutem sibi pactus
est, si Dolabellam occidisset, et
a Cassio deinde transivit ad An·

229

tonium, novissime ab Antonio
transfugit ad Caesarem’ Seu. Suae.
Ι, p. 7. -— H, 3‚4.

Delmalious triumphus, quem Del-
matis devictis a. 39 egit Pollio
ΙΙ, l‚1e.

Delos, insula I, 21,1o.

Delphi, urbs Phocidis Ι, 7,ε. Ep. ΙΙ,
3‚219.

Delphica laurus 111, 30‚1.·s.

Demetrius, Horati obtrectator S. Ι,
10,¹ee.eo.

Demetrius, servus Philippi consularis
Ep. 1, 252.

Democritus, Abderites, philosophus
(460? - 361) Ep. Ι, ιω. 11,
1‚194. δρῦν.

Diana I, 21‚1. 11, 12‚20. ΙΙΙ, 4,τι. IV,
7,2⁵. OS. 1.·10.?5. E. 5‚⁶1. 17,s. Ep.
ΙΙ, sams-1. . ·

Diespiter = diei pater, Iuppiter Ι,
34,5. ΠΙ, 22²⁹·

masnila, rivus in Sabinis Ep. Ι,
18‚104.

Dindymene = Cybele, a Dindymo
monte Phrygiae Ι, 16,⁵.

Diomedes, Tydei filius S. 1, zm.
Ep. ΙΙ, 3‚14e. Canusium condidisse
fertur S. Ι, 5‚92.

Dionasum antrum i. e. Veneris, a
Dione Veneris matre 11, Leo.

Dionysius, servus S. Ι, «ᾔεις.

Dircaeus cycnus = Pindarus Theba-
nus, ‘a fonte Boeotiae Dirce, qui
est Thebis proximus’ IV, 225.

Docilis, gladiator Ep. Ι, 18,1e.

Dorium carmen = bellicum E. 9‚e.

Dossennus, fabularum Atellanarum
persona Ep. ΙΙ, lma.

Drusus, Nero Claudius, Aug-usti pri-
vignus, natus a. 38, Breunos et Ge-

